<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rcmdr Compute Dialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Compute {IPSUR}"><tr><td>Compute {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Rcmdr Compute Dialog</h2>


<h3>Description</h3>

<p>
The compute dialog is used to compute new variables.
</p>


<h3>Details</h3>

<p>
The name of the new variable must be
a valid R object name (consisting only of upper and lower-case letters, numerals, and
periods, and not starting with a numeral).
</p>
<p>
Enter an R expression in the box at the right. The expression is evaluated using the active data set. 
You can double-click in the variable-list box to enter variable names in the expression.  The expression
must evaluate to a valid variable, which is added to the active data set.
</p>


<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/Arithmetic.html">Arithmetic</a></code>
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
