<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Confidence Intervals for Model Coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Confint {IPSUR}"><tr><td>Confint {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Confidence Intervals for Model Coefficients</h2>


<h3>Description</h3>

<p>
Except for glm objects, where a method is provided that provides intervals optionally
based on the Wald statistic, this generic function simply calls <code><a href="../../stats/html/confint.html">confint</a></code>
in the <code>stats</code> package via its default method.
</p>


<h3>Usage</h3>

<pre>
Confint(object, parm, level = 0.95, ...)

## S3 method for class 'glm':
Confint(object, parm, level=0.95, type=c("LR", "Wald"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
a model object.</td></tr>
<tr valign="top"><td><code>parm</code></td>
<td>
which parameters to use, defaults to all.</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
level of confidence, defaulting to 0.95.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
for a glm object, confidence interval based on the profile likelihood
(the default) or the Wald statistic.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed down to methods.</td></tr>
</table>

<h3>Value</h3>

<p>
dependent upon the method called.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/confint.html">confint</a></code>
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
