<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot a Histogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Hist {IPSUR}"><tr><td>Hist {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot a Histogram</h2>


<h3>Description</h3>

<p>
This function is a wrapper for the <code><a href="../../graphics/html/hist.html">hist</a></code> function in
the <code>base</code> package, permitting percentage scaling of the
vertical axis in addition to frequency and density scaling.
</p>


<h3>Usage</h3>

<pre>
Hist(x, scale = c("frequency", "percent", "density"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
a vector of values for which a histogram is to be plotted.</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
the scaling of the vertical axis: <code>"frequency"</code> (the default),
<code>"percent"</code>, or <code>"density"</code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed to <code>hist</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
This function returns <code>NULL</code>, and is called for its side effect &mdash;
plotting a histogram.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../graphics/html/hist.html">hist</a></code>
</p>


<h3>Examples</h3>

<pre>
    data(Prestige)
    Hist(Prestige$income, scale="percent")
    </pre>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
