<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Means for One or Two-Way Layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plotMeans {IPSUR}"><tr><td>plotMeans {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Means for One or Two-Way Layout</h2>


<h3>Description</h3>

<p>
Plots cell means for a numeric variable in each category of a factor or in each
combination of categories of two factors, optionally along with error bars based
on cell standard errors or standard deviations.
</p>


<h3>Usage</h3>

<pre>
plotMeans(response, factor1, factor2,
    error.bars = c("se", "sd", "conf.int", "none"), level=0.95,
    xlab = deparse(substitute(factor1)),
    ylab = paste("mean of", deparse(substitute(response))), 
    legend.lab = deparse(substitute(factor2)), main = "Plot of Means", 
    pch = 1:n.levs.2, lty = 1:n.levs.2, col = palette())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>response</code></td>
<td>
Numeric variable for which means are to be computed.</td></tr>
<tr valign="top"><td><code>factor1</code></td>
<td>
Factor defining horizontal axis of the plot.</td></tr>
<tr valign="top"><td><code>factor2</code></td>
<td>
If present, factor defining profiles of means</td></tr>
<tr valign="top"><td><code>error.bars</code></td>
<td>
If <code>"se"</code>, the default, error bars around means
give plus or minus one standard error of the mean; if <code>"sd"</code>, error
bars give plus or minus one standard deviation; if <code>"conf.int"</code>, error
bars give a confidence interval around each mean; if <code>"none"</code>, error
bars are suppressed.</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
level of confidence for confidence intervals; default is .95</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
Label for horizontal axis.</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
Label for vertical axis.</td></tr>
<tr valign="top"><td><code>legend.lab</code></td>
<td>
Label for legend.</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
Label for the graph.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
Plotting characters for profiles of means.</td></tr>
<tr valign="top"><td><code>lty</code></td>
<td>
Line types for profiles of means.</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
Colours for profiles of means</td></tr>
</table>

<h3>Value</h3>

<p>
The function invisibly returns <code>NULL</code>.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/interaction.plot.html">interaction.plot</a></code>
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
