<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R Commander</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Rcmdr-package {IPSUR}"><tr><td>Rcmdr-package {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>R Commander</h2>


<h3>Description</h3>

<p>
A platform-independent basic-statistics GUI (graphical
user interface) for R, based on the tcltk package.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> Rcmdr</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.2-6</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2006/12/20</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> R (&gt;= 2.1.0), tcltk, grDevices, utils</td>
</tr>
<tr>
  <td align="left"> Suggests: </td>  <td align="left"> abind, car (&gt;= 1.1-1), effects (&gt;= 1.0-7), foreign, grid,  lattice, lmtest, MASS, mgcv, multcomp, nlme, nnet, relimp, rgl, RODBC</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> no</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL version 2 or newer</td>
</tr>
<tr>
  <td align="left"> URL: </td>  <td align="left"> http://www.r-project.org, http://socserv.socsci.mcmaster.ca/jfox/Misc/Rcmdr/</td>
</tr>
</table>

<p>
Index:
<pre>
Commander               R Commander
Compute                 Rcmdr Compute Dialog
Confint                 Confidence Intervals for Model Coefficients
Hist                    Plot a Histogram
KMeans                  K-Means Clustering Using Multiple Random Seeds
Rcmdr.Utilities         Rcmdr Utility Functions
Rcmdr.sciviews-specific
                        Rcmdr SciViews-specific Functions
RcmdrPager              Pager for Text Files
Recode                  Rcmdr Recode Dialog
Scatter3DDialog         Rcmdr 3D Scatterplot Dialog
aboutRcmdr              About the Rcmdr Package
assignCluster           Append a Cluster Membership Variable to a
                        Dataframe
bin.var                 Bin a Numeric Varisible
colPercents             Row, Column, and Total Percentage Tables
generalizedLinearModel
                        Rcmdr Generalized Linear Model Dialog
hierarchicalCluster     Rcmdr Hierarchical Clustering Dialog
linearModel             Rcmdr Linear Model Dialog
partial.cor             Partial Correlations
plotMeans               Plot Means for One or Two-Way Layout
reliability             Reliability of a Composite Scale
scatter3d               Three-Dimensional Scatterplots and Point
                        Identification
stem.leaf               Stem-and-Leaf Display
</pre>
</p>


<h3>Translations</h3>

<p>
The R Commander comes with translations from English into several other languages. I am grateful to the following individuals for preparing these translations: 
Catalan, Manel Salamero;
Spanish, Carlos Enrique Carleos Artime;
French, Philippe Grosjean;
Italian, Stefano Calza;
Japanese, Takaharu Araki;
Brazilian Portuguese, Adriano Azevedo Filho;
Romanian, Adrian Dusa;
Russian, Alexey Shipunov;
Slovenian, Jaro Lajovic.
</p>


<h3>Author(s)</h3>

<p>
John Fox &lt;jfox@mcmaster.ca&gt;, with contributions from Michael Ash, Theophilius Boye, Stefano Calza, Andy Chang, Philippe Grosjean, Richard Heiberger, G. Jay Kerns, Renaud Lancelot, Matthieu Lesnoff, Martin Maechler, Dan Putler, Miroslav Ristic, and Peter Wolf.
</p>
<p>
Maintainer: John Fox &lt;jfox@mcmaster.ca&gt;
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
