<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pager for Text Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RcmdrPager {IPSUR}"><tr><td>RcmdrPager {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Pager for Text Files</h2>


<h3>Description</h3>

<p>
This is a slightly modified version of the tkpager, changed to use the Rcmdr monospaced font
and a white background.
</p>


<h3>Usage</h3>

<pre>
RcmdrPager(file, header, title, delete.file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
character vector of file(s) to be displayed.</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
for the beginning of each file.</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
for window</td></tr>
<tr valign="top"><td><code>delete.file</code></td>
<td>
delete file(s) on close.</td></tr>
</table>

<h3>See Also</h3>

<p>
<code><a href="../../tcltk/html/tkpager.html">tkpager</a></code>
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
