<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reliability of a Composite Scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for reliability {IPSUR}"><tr><td>reliability {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Reliability of a Composite Scale</h2>


<h3>Description</h3>

<p>
Calculates Cronbach's alpha and standardized alpha (lower bounds on reliability)
for a composite (summated-rating) scale. Standardized alpha is for the sum of the
standardized items. In addition, the function calculates alpha and standardized
alpha for the scale with each item deleted in turn, and computes the correlation
between each item and the sum of the other items.
</p>


<h3>Usage</h3>

<pre>
reliability(S)

## S3 method for class 'reliability':
print(x, digits=4, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>S</code></td>
<td>
the covariance matrix of the items; normally, there should be at least 3 items
and certainly no fewer than 2.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
reliability object to be printed.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of decimal places.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
not used: for compatibility with the print generic."</td></tr>
</table>

<h3>Value</h3>

<p>
an object of class reliability, which normally would be printed.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>References</h3>

<p>
N. Cliff (1986) Psychological testing theory. Pp. 343&ndash;349 in
S. Kotz and N. Johnson, eds., <EM>Encyclopedia of Statistical Sciences, Vol. 7</EM>.
Wiley.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/cov.html">cov</a></code>
</p>


<h3>Examples</h3>

<pre>
data(DavisThin)
reliability(cov(DavisThin))
</pre>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-3 <a href="00Index.html">Index]</a></div>

</body></html>
