<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Introduction to Probability and Statistics Using R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Introduction to Probability and Statistics Using R <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package `IPSUR' version 0.1-1</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>

<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>
<table width="100%">
</table>

<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="IPSUR-package.html">IPSUR-package</a></td>
<td>Introduction to Probability and Statistics Using R </td></tr>
<tr><td width="25%"><a href="Rcmdr-package.html">Rcmdr-package</a></td>
<td>R Commander </td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">activateMenus</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">ActiveDataSet</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">activeDataSet</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">activeDataSetEdit</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">activeDataSetP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">activeDataSetView</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">ActiveModel</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">activeModel</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">activeModelP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="assignCluster.html">assignCluster</a></td>
<td>Append a Cluster Membership Variable to a Dataframe</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bin.var.html">bin.var</a></td>
<td>Bin a Numeric Varisible</td></tr>
<tr><td width="25%"><a href="BloodPressure.html">BloodPressure</a></td>
<td>Blood Pressure and Heart Rate Readings</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">checkActiveDataSet</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">checkActiveModel</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">checkBoxes</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">checkClass</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">checkFactors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">checkMethod</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="IPSUR.Utilities.html">checkMultiLevelFactors</a></td>
<td>IPSUR Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">checkNumeric</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">checkReplace</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">checkTwoLevelFactors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">checkVariables</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">closeDialog</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="colPercents.html">colPercents</a></td>
<td>Row, Column, and Total Percentage Tables</td></tr>
<tr><td width="25%"><a href="Commander.html">Commander</a></td>
<td>R Commander</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">commanderPosition</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">CommanderWindow</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Compute.html">Compute</a></td>
<td>Rcmdr Compute Dialog</td></tr>
<tr><td width="25%"><a href="Confint.html">Confint</a></td>
<td>Confidence Intervals for Model Coefficients</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">dataSetsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">dialogSuffix</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">doItAndPrint</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">errorCondition</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">exists.method</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">Factors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">factorsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="FeedingTimes.html">FeedingTimes</a></td>
<td>Feeding Times of a Newborn</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="generalizedLinearModel.html">generalizedLinearModel</a></td>
<td>Rcmdr Generalized Linear Model Dialog</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">getFrame</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">getRcmdr</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">getSelection</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">gettextRcmdr</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">glmP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">GrabFocus</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">groupsBox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">groupsLabel</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">hclustSolutionsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="hierarchicalCluster.html">hierarchicalCluster</a></td>
<td>Rcmdr Hierarchical Clustering Dialog</td></tr>
<tr><td width="25%"><a href="Hist.html">Hist</a></td>
<td>Plot a Histogram</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="scatter3d.html">identify3d</a></td>
<td>Three-Dimensional Scatterplots and Point Identification</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">initializeDialog</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="IPSUR-package.html">IPSUR</a></td>
<td>Introduction to Probability and Statistics Using R </td></tr>
<tr><td width="25%"><a href="IPSUR-package.html">ipsur</a></td>
<td>Introduction to Probability and Statistics Using R </td></tr>
<tr><td width="25%"><a href="IPSUR.Utilities.html">IPSUR.Utilities</a></td>
<td>IPSUR Utility Functions</td></tr>
<tr><td width="25%"><a href="IPSURgetAnswer.html">IPSURgetAnswer</a></td>
<td>Display answers to selected problems </td></tr>
<tr><td width="25%"><a href="IPSURweb.html">IPSURweb</a></td>
<td>Opens browser to IPSUR webpages </td></tr>
<tr><td width="25%"><a href="IPSURweb.html">ipsurweb</a></td>
<td>Opens browser to IPSUR webpages </td></tr>
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">is.SciViews</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">is.valid.name</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">justDoIt</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="KMeans.html">KMeans</a></td>
<td>K-Means Clustering Using Multiple Random Seeds</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="linearModel.html">linearModel</a></td>
<td>Rcmdr Linear Model Dialog</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">listAllModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">listDataSets</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">listFactors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">listGeneralizedLinearModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">listLinearModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="IPSUR.Utilities.html">listMultiLevelFactors</a></td>
<td>IPSUR Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">listMultinomialLogitModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">listNumeric</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">listProportionalOddsModels</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">listTwoLevelFactors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">listVariables</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">lmP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">logger</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">LogWindow</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">Message</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">MessagesWindow</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">modelFormula</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">modelsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="IPSUR.Utilities.html">MultiLevelFactors</a></td>
<td>IPSUR Utility Functions</td></tr>
<tr><td width="25%"><a href="IPSUR.Utilities.html">multiLevelFactorsP</a></td>
<td>IPSUR Utility Functions</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">Numeric</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">numericP</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="numSummary.html">numSummary</a></td>
<td>Mean, Standard Deviation, and Quantiles for Numeric Variables</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">OKCancelHelp</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">optionAttachDataSet</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">optionLogCommand</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">optionSortVariables</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">OutputWindow</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">packageAvailable</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="partial.cor.html">partial.cor</a></td>
<td>Partial Correlations</td></tr>
<tr><td width="25%"><a href="birthday.ipsur.html">pbirthday.ipsur</a></td>
<td>Probability of coincidences for the IPSUR package</td></tr>
<tr><td width="25%"><a href="plotMeans.html">plotMeans</a></td>
<td>Plot Means for One or Two-Way Layout</td></tr>
<tr><td width="25%"><a href="numSummary.html">print.numSummary</a></td>
<td>Mean, Standard Deviation, and Quantiles for Numeric Variables</td></tr>
<tr><td width="25%"><a href="reliability.html">print.reliability</a></td>
<td>Reliability of a Composite Scale</td></tr>
<tr><td width="25%"><a href="stem.leaf.html">print.stem.leaf</a></td>
<td>Stem-and-Leaf Display</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">putRcmdr</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="birthday.ipsur.html">qbirthday.ipsur</a></td>
<td>Probability of coincidences for the IPSUR package</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">radioButtons</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr-package.html">Rcmdr</a></td>
<td>R Commander </td></tr>
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">Rcmdr.sciviews-specific</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">Rcmdr.Utilities</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="RcmdrPager.html">RcmdrPager</a></td>
<td>Pager for Text Files</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">RcmdrTclSet</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="RcmdrTestDrive.html">RcmdrTestDrive</a></td>
<td>Test-driving the R Commander </td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">RcmdrTkmessageBox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Recode.html">Recode</a></td>
<td>Rcmdr Recode Dialog</td></tr>
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">refreshStatus</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
<tr><td width="25%"><a href="reliability.html">reliability</a></td>
<td>Reliability of a Composite Scale</td></tr>
<tr><td width="25%"><a href="colPercents.html">rowPercents</a></td>
<td>Row, Column, and Total Percentage Tables</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Scatter3DDialog.html">Scatter3D</a></td>
<td>Rcmdr 3D Scatterplot Dialog</td></tr>
<tr><td width="25%"><a href="scatter3d.html">scatter3d</a></td>
<td>Three-Dimensional Scatterplots and Point Identification</td></tr>
<tr><td width="25%"><a href="Scatter3DDialog.html">Scatter3DDialog</a></td>
<td>Rcmdr 3D Scatterplot Dialog</td></tr>
<tr><td width="25%"><a href="stem.leaf.html">stem.leaf</a></td>
<td>Stem-and-Leaf Display</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">subOKCancelHelp</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">subsetBox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">svCommander</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">svlogger</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.sciviews-specific.html">tkfocus</a></td>
<td>Rcmdr SciViews-specific Functions</td></tr>
<tr><td width="25%"><a href="colPercents.html">totPercents</a></td>
<td>Row, Column, and Total Percentage Tables</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">trim.blanks</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">TwoLevelFactors</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">twoLevelFactorsP</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">UpdateModelNumber</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Rcmdr.Utilities.html">variableListBox</a></td>
<td>Rcmdr Utility Functions</td></tr>
<tr><td width="25%"><a href="Rcmdr.Utilities.html">Variables</a></td>
<td>Rcmdr Utility Functions</td></tr>
</table>
</body></html>
