<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Append a Cluster Membership Variable to a Dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for assignCluster {IPSUR}"><tr><td>assignCluster {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Append a Cluster Membership Variable to a Dataframe</h2>


<h3>Description</h3>

<p>
Correctly creates a cluster membership variable that can be attached to a
dataframe when only a subset of the observations in that dataframe were used
to create the clustering solution. NAs are assigned to the observations of the
original dataframe not used in creating the clustering solution.
</p>


<h3>Usage</h3>

<pre>
assignCluster(clusterData, origData, clusterVec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>clusterData</code></td>
<td>
The data matrix used in the clustering solution.
The data matrix may have have only a subset of the observations contained in
the original dataframe.</td></tr>
<tr valign="top"><td><code>origData</code></td>
<td>
The original dataframe from which the data used in the
clustering solution were taken.</td></tr>
<tr valign="top"><td><code>clusterVec</code></td>
<td>
An integer variable containing the cluster membership 
assignments for the observations used in creating the clustering solution.
This vector can be created using <code>cutree</code> for clustering solutions
generated by <code>hclust</code> or the <code>cluster</code> component of a list object
created by <code>kmeans</code> or <code>KMeans</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
A factor (with integer labels) that indicate the cluster assignment for each
observation, with an NA value given to observations not used in the clustering
solution.</p>

<h3>Author(s)</h3>

<p>
Dan Putler
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/hclust.html">hclust</a></code>, <code><a href="../../stats/html/cutree.html">cutree</a></code>, <code><a href="../../stats/html/kmeans.html">kmeans</a></code>, 
<code><a href="KMeans.html">KMeans</a></code>
</p>


<h3>Examples</h3>

<pre>
  data(USArrests)
  USArrkm3 &lt;- KMeans(USArrests[USArrests$UrbanPop&lt;66, ], centers=3)
  assignCluster(USArrests[USArrests$UrbanPop&lt;66, ], USArrests, USArrkm3$cluster)
</pre>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
