<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Feeding Times of a Newborn</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FeedingTimes {IPSUR}"><tr><td>FeedingTimes {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Feeding Times of a Newborn</h2>


<h3>Description</h3>

<p>
These data were collected during July and August, 2006 
at the request of the pediatrician concerning the feeding 
habits of Anna Lu Kerns.
</p>


<h3>Usage</h3>

<pre>data(FeedingTimes)</pre>


<h3>Format</h3>

<p>
A data frame with 42 observations on the following 7 variables:
</p>

<dl>
<dt>age.days</dt><dd>age in days. July 1, 2006 = 1.</dd>
<dt>clock.hours</dt><dd>the 24-clock hour.</dd>
<dt>clock.min</dt><dd>the clock minute.</dd>
<dt>type</dt><dd>type of food eaten, being direct breast milk, formula, pumped breast milk, or no food (rest)</dd>
<dt>amount.oz</dt><dd>amount of food eaten, in ounces.</dd>
<dt>duration.min</dt><dd>duration of feeding time.</dd>
<dt>time.hours</dt><dd>sequential time in hours.  Time = 0 corresponds to 8 AM, July 9th, 2006.</dd>
</dl>

<h3>Details</h3>

<p>
During July and August 2006 the author collected data concerning the feeding habits of his newborn daughter, 
Anna Lu Kerns.  The time of feeding was recorded, along with the type of food eaten.  The amount of food eaten 
(in oz.) was recorded except when Anna was breastfeeding, in which case the duration of feeding was recorded.  
Some other durations were missing and others were calculated from the clock times.
</p>


<h3>Source</h3>

<p>
These data were collected by the author during July and August 2006 during observation of his newborn daughter.
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
