<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rcmdr Hierarchical Clustering Dialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for hierarchicalCluster {IPSUR}"><tr><td>hierarchicalCluster {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Rcmdr Hierarchical Clustering Dialog</h2>


<h3>Description</h3>

<p>
This dialog is used to specify a hierarchical cluster analysis 
solution using <code><a href="../../stat/html/hclust.html">hclust</a></code>, with the distance matrix calculated using
<code><a href="../../stats/html/dist.html">dist</a></code>.
</p>


<h3>Details</h3>

<p>
Enter a name for the hierarchical clustering solution to be created if you 
want to retain more than one solution. The solution name must be a valid R 
object name (consisting only of upper- and lower-case letters, numerials, 
and periods, and not starting with a number).
</p>
<p>
Select the variables to be included in the solution using the variable 
selection box on the left side of the dialog box. A non-contiguous set of 
variables can be selected by pressing your control key (ctrl) while 
selecting variables.
</p>
<p>
Specifying a subset expression (the field below the variable selection box) 
allows you to obtain a clustering solution for a subset of observations in 
the active data set. For example, assuming that gener is a variable in the 
active data set, entering <code>gender == "Male"</code> would restrict the 
solution to males.
</p>
<p>
Select a clustering method and a distance measure if you are working with 
raw data. There is often a relationship between the selection of these two 
items. For example, squared-euclidian distance is appropriate for Ward's 
method of cluster analysis. If your data <EM>is</EM> a distance matrix, then 
select "No Transformation" as the distance measure.
</p>
<p>
The "Plot Dendrogram" option results in the dendrogram of the solution 
being display by using the <code>plot</code> function.
</p>


<h3>Author(s)</h3>

<p>
Dan Putler
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/hclust.html">hclust</a></code>, <code><a href="../../stats/html/dist.html">dist</a></code>
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
