<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Introduction to Probability and Statistics Using R</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for IPSUR-package {IPSUR}"><tr><td>IPSUR-package {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Introduction to Probability and Statistics Using R</h2>


<h3>Description</h3>

<p>
This package accompanies G. Andy Chang and G. Jay Kerns, Introduction to Probability and Statistics Using R (in progress).
The package contributes functions unique to the book as well as specific configuration and selected functionality to the R Commander by John Fox.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> IPSUR</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 0.1-1</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2006/9/28</td>
</tr>
<tr>
  <td align="left"> Depends: </td>  <td align="left"> R (&gt;= 2.1.0), grDevices, tcltk, utils</td>
</tr>
<tr>
  <td align="left"> Suggests: </td>  <td align="left"> abind, car (&gt;= 1.0-15), effects (&gt;= 1.0-7), foreign, grid, lattice, lmtest, MASS, mgcv, multcomp, nlme, nnet, relimp, rgl</td>
</tr>
<tr>
  <td align="left"> LazyLoad: </td>  <td align="left"> no</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL version 2 or newer</td>
</tr>
<tr>
  <td align="left"> URL: </td>  <td align="left"> http://www.r-project.org, http://www.cc.ysu.edu/~gjkerns/IPSUR/package</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
G. Jay Kerns &lt;gkerns@ysu.edu&gt; with contributions by Theophilius Boye, adapted from the work of John Fox et al.
</p>
<p>
Maintainer: G. Jay Kerns &lt;gkerns@ysu.edu&gt;
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
