<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Display answers to selected problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for IPSURgetAnswer {IPSUR}"><tr><td>IPSURgetAnswer {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Display answers to selected problems</h2>


<h3>Description</h3>

<p>
Displays answers to selected problems in the system's web browser. Adapted from a function in the UsingR package by John Verzani.
</p>


<h3>Usage</h3>

<pre>
IPSURgetAnswer(chapter = NULL, problem = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chapter</code></td>
<td>
The chapter number</td></tr>
<tr valign="top"><td><code>problem</code></td>
<td>
The problems number</td></tr>
</table>
<p>

Not all answers are available.</p>

<h3>Details</h3>

<p>
Some selected answers from the problems in <EM>Introduction to Probability &amp; Statistics Using R</EM> are available from the webpage
<a href="http://www.cc.ysu.edu/~gjkerns/IPSUR">http://www.cc.ysu.edu/~gjkerns/IPSUR</a>. This function will display them one-by-one in the browser.
</p>


<h3>Value</h3>

<p>
If available, opens web browser to the requested answer.</p>

<h3>Author(s)</h3>

<p>
G. Jay Kerns
</p>


<h3>See Also</h3>

<p>
See Also<code><a href="IPSURweb.html">IPSURweb</a></code>
</p>


<h3>Examples</h3>

<pre>
IPSURgetAnswer()
</pre>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
