<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Mean, Standard Deviation, and Quantiles for Numeric Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for numSummary {IPSUR}"><tr><td>numSummary {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Mean, Standard Deviation, and Quantiles for Numeric Variables</h2>


<h3>Description</h3>

<p>
<code>numSummary</code> creates neatly formatted tables of means, standard deviations, and quantiles of numeric variables.
</p>


<h3>Usage</h3>

<pre>
numSummary(data, statistics=c("mean", "sd", "quantiles"), 
    quantiles=c(0, .25, .5, .75, 1), groups)
    
## S3 method for class 'numSummary':
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
a numeric vector, matrix, or data frame.</td></tr>
<tr valign="top"><td><code>statistics</code></td>
<td>
any of <code>"mean"</code>, <code>"sd"</code>, or <code>"quantiles"</code>, 
defaulting to all three.</td></tr>
<tr valign="top"><td><code>quantiles</code></td>
<td>
quantiles to report; default is <code>c(0, 0.25, 0.5, 0.75, 1)</code>.</td></tr>
<tr valign="top"><td><code>groups</code></td>
<td>
optional variable, typically a factor, to be used to partition the data.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
object of class <code>"numSummary"</code> to print.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to pass down from the print method.</td></tr>
</table>

<h3>Value</h3>

<p>
<code>numSummary</code> returns an object of class <code>"numSummary"</code> containing the table of 
statistics to be reported along with information on missing data, if there are any.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/mean.html">mean</a></code>, <code><a href="../../stats/html/sd.html">sd</a></code>, <code><a href="../../stats/html/quantile.html">quantile</a></code>.
</p>


<h3>Examples</h3>

<pre>
library(car)
Prestige[1, "income"] &lt;- NA
numSummary(Prestige[,c("income", "education")])
numSummary(Prestige[,c("income", "education")], groups=Prestige$type)
remove(Prestige)
</pre>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
