<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rcmdr SciViews-specific Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Rcmdr.sciviews-specific {IPSUR}"><tr><td>Rcmdr.sciviews-specific {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Rcmdr SciViews-specific Functions</h2>


<h3>Description</h3>

<p>
These functions provide compatibility with SciViews (<a href="http://www.sciviews.org">http://www.sciviews.org</a>). Thanks to them, Rcmdr is totally integrated
into SciViews Insider. In this environment, the main 'R Commander' window is replaced by an 'R Commander menu' and log files are
replaced by special R code editing windows with syntax highlighting. Most of these functions are not intended for direct use.
</p>


<h3>Usage</h3>

<pre>
is.SciViews()
is.SciViews.TclTk()
svlogger(command)
optionLogCommand()
optionAttachDataSet()
optionSortVariables()
refreshStatus()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>command</code></td>
<td>
a character string that evaluates to an R command.</td></tr>
</table>

<h3>Details</h3>

<p>
The functions <code>is.SciViews</code> tests if R is running under SciViews. If not, most of the other SciViews-specific functions do nothing. <code>is.SciViews.TclTk</code> test if the SciViews client communicates with R through Tcl/Tk (otherwise, it probably uses SciViews plugs).
The function <code>svlogger</code> is similar to <code>logger</code>, but it records Rcmdr commands in the specific SciViews R script window
and in the SciViews command history, instead of the log window and the default R command history. 
<code>optionLogCommand</code>, <code>optionAttachDataSet</code> and {optionSortVariables} allow to change the command logging, automatic attachment of the active
data set and sorting of variable names (equivalent options than those accessible by check boxes in the 'R Commander' window of Rcmdr outside of SciViews, or in the Options dialog box). In SciViews
insider, the state of these options, as well as the names of the active data set and model are displayed in the status bar.
<code>refreshStatus</code> make sure that this information in the status bar is updated according to the current internal state of Rcmdr.
</p>


<h3>Author(s)</h3>

<p>
Philippe Grosjean <a href="mailto:phgrosjean@sciviews.org">phgrosjean@sciviews.org</a>
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
