<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Rcmdr Recode Dialog</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Recode {IPSUR}"><tr><td>Recode {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Rcmdr Recode Dialog</h2>


<h3>Description</h3>

<p>
The recode dialog is normally used to recode numeric variables and factors
into factors, for example by combining values of numeric variables or levels
of factors. It may also be used to produce new numeric variables. The Rcmdr
recode dialog is based on the <code><a href="../../car/html/recode.html">recode</a></code> function in the
<code>car</code> package.
</p>


<h3>Details</h3>

<p>
The name of each new variable must be
a valid R object name (consisting only of upper and lower-case letters, numerals, and
periods, and not starting with a numeral).
</p>
<p>
Enter recode directives in the box near the bottom of the dialog. 
Directives are normally entered one per line, 
but may also be separated by semicolons. Each directive is of the form <code>input = output</code> 
(see the examples below). If an input value satisfies more than one specification, then the 
first (from top to bottom, and left to right) applies. If no specification is satisfied, then 
the input value is carried over to the result. <code>NA</code> is allowed on input and output. Factor 
levels are enclosed in double-quotes on both input and output.
</p>
<p>
Several recode specifications are supported: 
</p>

<dl>
<dt>a single value</dt><dd>For example, <code>"missing" = NA</code>.</dd>
<dt>several values separated by commas</dt><dd>For example, <code>7,8,9 = "high"</code>.</dd>
<dt>a range of values indicated by a colon</dt><dd>For example, <code>7:9 = "high"</code>. The
special values <code>low</code> and <code>high</code> may appear in a range. For example,
<code>low:10=1</code>. Note that these values are unquoted.</dd>
<dt>the special value <code>else</code></dt><dd>everything that does not fit a previous
specification. For example, <code>else=NA</code>. Note that <code>else</code> matches <EM>all</EM>    
otherwise unspecified values on input, including <code>NA</code>.</dd>
</dl>

<p>
If all of the output values are numeric, and the "Make new variable a factor" check box is 
unchecked, then a numeric result is returned.
</p>
<p>
If several variables are selected for recoding, then each is recoded using the same recode
directives. In this case, the name entered in the box labelled
"New variable name or prefix for multiple recodes" will be prefixed to the name of each
variable being recoded. Setting an empty prefix (i.e., "") will cause the recoded variables
to replace the original variables.
</p>


<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../car/html/recode.html">recode</a></code>
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-1 <a href="00Index.html">Index]</a></div>

</body></html>
