# R Commander Menu Definitions

# last modified 5 December 2006 by J. Fox

#   type    menu/item      operation/parent  label                                          command/menu                activation  install?

    menu    fileMenu        topMenu         ""                                              ""                          ""          ""
    item    fileMenu        command         "Open script file..."                           loadLog                     ""          ""
    item    fileMenu        command         "Save script..."                                saveLog                     ""          ""
    item    fileMenu        command         "Save script as..."                             saveLogAs                   ""          ""
    item    fileMenu        command         "Save output..."                                saveOutput                  ""          ""
    item    fileMenu        command         "Save output as..."                             saveOutputAs                ""          ""
    item    fileMenu        command         "Save R workspace..."                           saveWorkspace               ""          ""
    item    fileMenu        command         "Save R workspace as..."                        saveWorkspaceAs             ""          ""
    menu    exitMenu        fileMenu        ""                                              ""                          ""          ""
    item    exitMenu        command         "From Commander"                                closeCommander              ""          ""
    item    exitMenu        command         "From Commander and R"                          closeCommanderAndR          ""          ""
    item    fileMenu        cascade         "Exit"                                          exitMenu                    ""          ""
    item    topMenu         cascade         "File"                                          fileMenu                    ""          ""
    menu    editMenu        topMenu         ""                                              ""                          ""          ""
    item    editMenu        command         "Clear window"                                  onClear                     ""          ""
    item    editMenu        command         "Cut"                                           onCut                       ""          ""
    item    editMenu        command         "Copy"                                          onCopy                      ""          ""
    item    editMenu        command         "Paste"                                         onPaste                     ""          ""
    item    editMenu        command         "Delete"                                        onDelete                    ""          ""
    item    editMenu        command         "Find..."                                       onFind                      ""          ""
    item    editMenu        command         "Select all"                                    onSelectAll                 ""          ""
    item    topMenu         cascade         "Edit"                                          editMenu                    ""          ""
    menu    dataMenu        topMenu         ""                                              ""                          ""          ""
    item    dataMenu        command         "New data set..."                               newDataSet                  ""          ""
    menu    importMenu      dataMenu        ""                                              ""                          ""          ""
    item    importMenu      command         "from text file or clipboard..."                readDataSet                 ""          ""
    item    importMenu      command         "from SPSS data set..."                         importSPSS                  ""          "packageAvailable('foreign')"
    item    importMenu      command         "from Minitab data set..."                      importMinitab               ""          "packageAvailable('foreign')"
    item    importMenu      command         "from STATA data set..."                        importSTATA                 ""          "packageAvailable('foreign')"
    item    importMenu      command         "from Excel, Access or dBase data set ..."      importRODBCtable            ""          "(.Platform$OS.type == 'windows') && packageAvailable('RODBC')"
    item    dataMenu        cascade         "Import data"                                   importMenu                  ""          ""
    menu    packagesMenu    dataMenu        ""                                              ""                          ""          ""
    item    packagesMenu    command         "List data sets in packages"                    listDataSetsInPackages      ""          ""
    item    packagesMenu    command         "Read data set from an attached package..."     readDataFromPackage         ""          ""
    item    dataMenu        cascade         "Data in packages"                              packagesMenu                ""          ""
    menu    activeMenu      dataMenu        ""                                              ""                          ""          ""
    item    activeMenu      command         "Select active data set..."                     selectActiveDataSet         "dataSetsP()"          ""
    item    activeMenu      command         "Refresh active data set"                       refreshActiveDataSet        "activeDataSetP()"          ""
    item    activeMenu      command         "Help on active data set (if available)"        helpDataSet                 "activeDataSetP()"          ""
    item    activeMenu      command         "Variables in active data set"                  variablesDataSet            "activeDataSetP()"          ""
    item    activeMenu      command         "Set case names..."                             setCaseNames                "activeDataSetP()"          ""
    item    activeMenu      command         "Subset active data set..."                     subsetDataSet               "activeDataSetP()"          ""
    item    activeMenu      command         "Stack variables in active data set..."         Stack                       "activeDataSetP() && numericP(2)"          ""
    item    activeMenu      command         "Remove cases with missing data..."             filterNA                    "activeDataSetP()"          ""
    item    activeMenu      command         "Export active data set..."                     exportDataSet               "activeDataSetP()"          ""
    item    dataMenu        cascade         "Active data set"                               activeMenu                  ""          ""
    menu    variablesMenu   dataMenu        ""                                              ""                          ""          ""
    item    variablesMenu   command         "Recode variables..."                           Recode                      "activeDataSetP()" "packageAvailable('car')"
    item    variablesMenu   command         "Compute new variable..."                       Compute                     "activeDataSetP()"          ""
    item    variablesMenu   command         "Add observation numbers to data set"           addObsNumbers               "activeDataSetP()"          ""
    item    variablesMenu   command         "Standardize variables..."                      standardize                 "numericP()"                ""
    item    variablesMenu   command         "Convert numeric variables to factors..."       numericToFactor             "numericP()"                ""
    item    variablesMenu   command         "Bin numeric variable..."                       binVariable                 "numericP()"                ""
    item    variablesMenu   command         "Reorder factor levels..."                      reorderFactor               "factorsP()"                ""
    item    variablesMenu   command         "Define contrasts for a factor..."              setContrasts                "factorsP()"                ""
    item    variablesMenu   command         "Rename variables..."                           renameVariables             "activeDataSetP()"          ""
    item    variablesMenu   command         "Delete variables from data set ..."            deleteVariable              "activeDataSetP()"          ""
    item    dataMenu        cascade         "Manage variables in active data set"           variablesMenu               ""          ""
    item    topMenu         cascade         "Data"                                          dataMenu                    ""          ""
    menu    statisticsMenu  topMenu         ""                                              ""                          ""          ""
    menu    summariesMenu   statisticsMenu  ""                                              ""                          ""          ""
    item    summariesMenu   command         "Active data set"                               summarizeDataSet            "activeDataSetP()"          ""
    item    summariesMenu   command         "Numerical summaries..."                        numericalSummaries          "numericP()" "packageAvailable('abind')"
#    item    summariesMenu   command         "Frequency distributions..."                    frequencyDistribution       "factorsP()"                ""
##################
    item    summariesMenu   command         "Frequency distributions..."                    frequencyDistribution       "activeDataSetP()"          ""
##################
    item    summariesMenu   command         "Count missing observations"                    countMissing                "activeDataSetP()"          ""
    item    summariesMenu   command         "Table of statistics..."                        statisticsTable             "numericP() && factorsP()"  ""
    item    summariesMenu   command         "Correlation matrix..."                         correlationMatrix           "numericP(2)"               ""
    item    summariesMenu   command         "Correlation test..."                           correlationTest             "numericP(2)"               ""
    menu    tablesMenu      statisticsMenu  ""                                              ""                          ""          ""
    item    tablesMenu      command         "Two-way table..."                              twoWayTable                 "factorsP(2)" "packageAvailable('abind')"
    item    tablesMenu      command         "Multi-way table..."                            multiWayTable               "factorsP(3)" "packageAvailable('abind')"
    item    tablesMenu      command         "Enter and analyze two-way table..."            enterTable                  ""              "packageAvailable('abind')"
    menu    meansMenu       statisticsMenu  ""                                              ""                          ""          ""
    item    meansMenu       command         "Single-sample t-test..."                       singleSampleTTest           "numericP()"          ""
    item    meansMenu       command         "Independent samples t-test..."                 independentSamplesTTest     "numericP() && twoLevelFactorsP()"          ""
    item    meansMenu       command         "Paired t-test..."                              pairedTTest                 "numericP(2)"          ""
    item    meansMenu       command         "One-way ANOVA..."                              oneWayAnova                 "numericP() && factorsP()" "packageAvailable('multcomp')"
    item    meansMenu       command         "Multi-way ANOVA..."                            multiWayAnova               "numericP() && factorsP()"          ""
    menu    proportionsMenu statisticsMenu  ""                                              ""                          ""          ""
    item    proportionsMenu command         "Single-sample proportion test..."              singleProportionTest        "twoLevelFactorsP()"                ""
    item    proportionsMenu command         "Two-sample proportions test..."                twoSampleProportionsTest    "twoLevelFactorsP(2)" "packageAvailable('abind')"
####################################
    item    proportionsMenu command         "Test for equality of several proportions..."   multiSampleProportionsTest  "multiLevelFactorsP() & twoLevelFactorsP()" "packageAvailable('abind')"
    item    proportionsMenu command         "Enter table for single-sample..."              enterTableSinglePropTest    ""                                          "packageAvailable('abind')"
    item    proportionsMenu command         "Enter table for independent samples..."        enterTableMultiPropTest     ""                                          "packageAvailable('abind')"
####################################
    menu    variancesMenu   statisticsMenu  ""                                              ""                          ""          ""
    item    variancesMenu   command         "Two-variances F-test..."                       twoVariancesFTest           "numericP() && twoLevelFactorsP()"          ""
    item    variancesMenu   command         "Bartlett's test..."                            BartlettTest                "numericP() && factorsP()"                  ""
    item    variancesMenu   command         "Levene's test..."                              LeveneTest                  "numericP() && factorsP()" "packageAvailable('car')"
    menu    nonparametricMenu statisticsMenu    ""                                          ""                          ""          ""
    item    nonparametricMenu command       "Two-sample Wilcoxon test..."                   twoSampleWilcoxonTest       "numericP() && twoLevelFactorsP()"          ""
    item    nonparametricMenu command       "Paired-samples Wilcoxon test..."               pairedWilcoxonTest          "numericP(2)"          ""
    item    nonparametricMenu command       "Kruskal-Wallis test..."                        KruskalWallisTest           "numericP() && factorsP()"          ""
    menu    dimensionalMenu statisticsMenu  ""                                              ""                          ""          ""
    item    dimensionalMenu command         "Scale reliability..."                          Reliability                 "numericP(3)"          ""
    item    dimensionalMenu command         "Principal-components analysis..."              principalComponents         "numericP(2)"          ""
    item    dimensionalMenu command         "Factor analysis..."                            factorAnalysis              "numericP(3)"          ""
    menu    clusterMenu     dimensionalMenu ""                                              ""                          ""          ""
    item    clusterMenu     command         "k-means cluster analysis..."                   kmeansClustering            "numericP()"          ""
    item    clusterMenu     command         "Hierarchical cluster analysis..."              hierarchicalCluster         "numericP()"          ""
    item    clusterMenu     command         "Summarize hierarchical clustering..."          hclustSummary               "hclustSolutionsP()"          ""
    item    clusterMenu     command         "Add hierarchical clustering to data set..."    appendHclustGroup           "hclustSolutionsP()"          ""
    item    dimensionalMenu cascade         "Cluster analysis"                              clusterMenu                 ""          ""
    menu    modelsMenu      statisticsMenu  ""                                              ""                          ""          ""
    item    modelsMenu      command         "Linear regression..."                          linearRegressionModel       "numericP(2)"          ""
    item    modelsMenu      command         "Linear model..."                               linearModel                 "numericP()"          ""
    item    modelsMenu      command         "Generalized linear model..."                   generalizedLinearModel      "activeDataSetP()"          ""
    item    modelsMenu      command         "Multinomial logit model..."                    multinomialLogitModel       "factorsP()" "packageAvailable('nnet')"
    item    modelsMenu      command         "Proportional-odds logit model..."              proportionalOddsModel       "factorsP()" "packageAvailable('MASS')"
############################################################################################
    menu    powerMenu       statisticsMenu  ""                                              ""                          ""		                                      ""
    item    powerMenu      command          "Power for t-tests..."                          powerTtest                  ""		                                      ""
    item    powerMenu      command          "Power for two proportions..."                  powerProptest               ""		                                      ""
    item    powerMenu      command          "Power for balanced ANOVA..."                   powerAnovatest              ""		                                      ""
#############################################################################################

#    menu    transformMenu   statisticsMenu  ""                                              ""                         ""          ""
#    item    transformMenu   command         "Multivariate Box-Cox transformations..."       BoxCox                     "numericP()" "packageAvailable('car')"

    item    topMenu         cascade         "Statistics"                                    statisticsMenu              ""          ""
    item    statisticsMenu  cascade         "Summaries"                                     summariesMenu               ""          ""
    item    statisticsMenu  cascade         "Contingency tables"                            tablesMenu                  ""          "packageAvailable('abind')"
    item    statisticsMenu  cascade         "Means"                                         meansMenu                   ""          ""
    item    statisticsMenu  cascade         "Proportions"                                   proportionsMenu             ""          ""
    item    statisticsMenu  cascade         "Variances"                                     variancesMenu               ""          ""
    item    statisticsMenu  cascade         "Nonparametric tests"                           nonparametricMenu           ""          ""
    item    statisticsMenu  cascade         "Dimensional analysis"                          dimensionalMenu             ""          ""
    item    statisticsMenu  cascade         "Fit models"                                    modelsMenu                  ""          ""
###################################################################
    item    statisticsMenu  cascade         "Power"                                         powerMenu                   ""		                                      ""
###################################################################

#    item    statisticsMenu  cascade         "Transform"                                     transformMenu               ""          ""

    menu    graphsMenu      topMenu         ""                                              ""                          ""          ""
###################################
    item    graphsMenu      command         "Strip chart..."                                stripChart                  "numericP()"          ""
###################################
    item    graphsMenu      command         "Index plot..."                                 indexPlot                   "numericP()"          ""
    item    graphsMenu      command         "Histogram..."                                  Histogram                   "numericP()"          ""
    item    graphsMenu      command         "Stem-and-leaf display..."                      stemAndLeaf                 "numericP()"          ""
    item    graphsMenu      command         "Boxplot..."                                    boxPlot                     "numericP()"          ""
    item    graphsMenu      command         "Quantile-comparison plot..."                   QQPlot                      "numericP()" "packageAvailable('car')"
    item    graphsMenu      command         "Scatterplot..."                                scatterPlot                 "numericP(2)" "packageAvailable('car')"
    item    graphsMenu      command         "Scatterplot matrix..."                         scatterPlotMatrix           "numericP(3)" "packageAvailable('car')"
    item    graphsMenu      command         "Line graph..."                                 linePlot                    "numericP(2)"          ""
    item    graphsMenu      command         "XY conditioning plot..."                       Xyplot                      "numericP(2)"          ""
    item    graphsMenu      command         "Plot of means..."                              PlotMeans                   "numericP() && factorsP()"          ""
####################################
    item    graphsMenu      command         "Pareto Diagram..."                             paretoChart                 "factorsP()"  "packageAvailable('qcc')"
####################################
#    item    graphsMenu      command         "Bar graph..."                                  barGraph                    "factorsP()"          ""
####################################
    item    graphsMenu      command         "Pie chart..."                                  pieChart                    "factorsP()"          ""
    menu    BarGraphMenu    graphsMenu      ""                                              ""                          ""             "packageAvailable('abind')"
    item    BarGraphMenu    command         "Variable(s) in Active data set..."             barGraph                    "factorsP()"   "packageAvailable('abind')"
    item    BarGraphMenu    command         "Enter table..."                                barPlotSumTable             ""             "packageAvailable('abind')"
    item    graphsMenu      cascade         "Bar graphs..."                                 BarGraphMenu                ""             "packageAvailable('abind')"
    menu    ThreeDPlotMenu  graphsMenu      ""                                              ""                          ""            "packageAvailable('rgl')"
    item    ThreeDPlotMenu  command         "3D scatterplot..."                             Scatter3D                   "numericP(3)" "packageAvailable('rgl')"
    item    ThreeDPlotMenu  command         "Identify observations with mouse"              Identify3D                  "rglLoaded() && 0 != rgl.cur() && !is.null(getRcmdr('Identify3d'))"  "packageAvailable('rgl')"
    item    ThreeDPlotMenu  command         "Save graph to file"                             saveRglGraph                "rglLoaded() && 0 != rgl.cur()" "packageAvailable('rgl')"
    item    graphsMenu      cascade         "3D graph"                                      ThreeDPlotMenu              ""          "packageAvailable('rgl')"
    menu    saveGraphsMenu  graphsMenu      ""                                              ""                          ""          ""
    item    saveGraphsMenu  command         "as bitmap..."                                  saveBitmap                  "dev.cur() != 1"          ""
    item    saveGraphsMenu  command         "as PDF/Postscript/EPS..."                      savePDF                     "dev.cur() != 1"          ""
    item    saveGraphsMenu  command         "3D RGL graph..."                               saveRglGraph                "rglLoaded() && 0 != rgl.cur()" "packageAvailable('rgl')"
    item    graphsMenu      cascade         "Save graph to file"                            saveGraphsMenu              ""          ""
    item    topMenu         cascade         "Graphs"                                        graphsMenu                  ""          ""
    menu    modelsMenu      topMenu         ""                                              ""                          ""          ""
    item    modelsMenu      command         "Select active model..."                        selectActiveModel           "modelsP()"          ""
    item    modelsMenu      command         "Summarize model"                               summarizeModel              "activeModelP()"          ""
    item    modelsMenu      command         "Add observation statistics to data..."         addObservationStatistics    "activeModelP()"          ""
    item    modelsMenu      command         "Confidence intervals..."                       confidenceIntervals         "activeModelP()" "packageAvailable('MASS')"
    menu    hypothesisMenu  modelsMenu      ""                                              ""                          ""          ""
    item    modelsMenu      cascade         "Hypothesis tests"                              hypothesisMenu              ""          ""
    item    hypothesisMenu  command         "ANOVA table"                                   anovaTable                  "activeModelP()" "packageAvailable('car')"
    item    hypothesisMenu  command         "Compare two models..."                         compareModels               "modelsP(2)"          ""
    item    hypothesisMenu  command         "Linear hypothesis..."                          testLinearHypothesis        "(lmP() || glmP())" "packageAvailable('car')"
    menu    diagnosticsMenu modelsMenu      ""                                              ""                          ""          ""
    item    modelsMenu      cascade         "Numerical diagnostics"                         diagnosticsMenu             ""          ""
    item    diagnosticsMenu command         "Variance-inflation factors"                    VIF                         "(lmP() || glmP())" "packageAvailable('car')"
    item    diagnosticsMenu command         "Breusch-Pagan test for heteroscedasticity..."  BreuschPaganTest            "lmP()" "packageAvailable('lmtest')"
    item    diagnosticsMenu command         "Durbin-Watson test for autocorrelation..."     DurbinWatsonTest            "lmP()" "packageAvailable('lmtest')"
    item    diagnosticsMenu command         "RESET test for nonlinearity..."                RESETtest                   "lmP()" "packageAvailable('lmtest')"
    item    diagnosticsMenu command         "Bonferroni outlier test"                       outlierTest                 "(lmP() || glmP())" "packageAvailable('car')"
    menu    graphsMenu      modelsMenu      ""                                              ""                          ""          ""
    item    modelsMenu      cascade         "Graphs"                                        graphsMenu                  ""          ""
    item    graphsMenu      command         "Basic diagnostic plots"                        plotModel                   "lmP() || glmP()"          ""
    item    graphsMenu      command         "Residual quantile-comparison plot..."          residualQQPlot              "lmP()" "packageAvailable('car')"
    item    graphsMenu      command         "Component+residual plots"                      CRPlots                     "(lmP() || glmP())" "packageAvailable('car')"
    item    graphsMenu      command         "Added-variable plots"                          AVPlots                     "(lmP() || glmP())" "packageAvailable('car')"
    item    graphsMenu      command         "Influence plot"                                InfluencePlot               "(lmP() || glmP())" "packageAvailable('car')"
    item    graphsMenu      command         "Effect plots"                                  effectPlots                 "(lmP() || glmP())" "packageAvailable('effects')"
    item    topMenu         cascade         "Models"                                        modelsMenu                  ""          ""

    # Distributions
    menu    distributionsMenu topMenu       ""                                              ""                          ""          ""
    menu    continuousMenu  distributionsMenu ""                                            ""                          ""          ""
    menu    discreteMenu    distributionsMenu ""                                            ""                          ""           ""

    # Normal distribution
    menu    normalMenu      continuousMenu  ""                                              ""                          ""          ""
    item    continuousMenu  cascade         "Normal distribution"                           normalMenu                  ""          ""
    item    normalMenu      command         "Normal quantiles..."                           normalQuantiles             ""          ""
    item    normalMenu      command         "Normal probabilities..."                       normalProbabilities         ""          ""
    item    normalMenu      command         "Plot normal distribution..."                   normalDistributionPlot      ""          ""
    item    normalMenu      command         "Sample from normal distribution..."            normalDistributionSamples   ""          ""

    # t distribution
    menu    tMenu           continuousMenu  ""                                              ""                          ""          ""
    item    continuousMenu  cascade         "t distribution"                                tMenu                       ""          ""
    item    tMenu           command         "t quantiles..."                                tQuantiles                  ""          ""
    item    tMenu           command         "t probabilities..."                            tProbabilities              ""          ""
    item    tMenu           command         "Plot t distribution..."                        tDistributionPlot           ""          ""
    item    tMenu           command         "Sample from t distribution..."                 tDistributionSamples        ""          ""

    # Chi-square distribution
    menu    chisqMenu       continuousMenu  ""                                              ""                          ""          ""
    item    continuousMenu  cascade         "Chi-squared distribution"                      chisqMenu                   ""          ""
    item    chisqMenu       command         "Chi-squared quantiles..."                      chisqQuantiles              ""          ""
    item    chisqMenu       command         "Chi-squared probabilities..."                  chisqProbabilities          ""          ""
    item    chisqMenu       command         "Plot chi-squared distribution..."              chisquareDistributionPlot   ""          ""
    item    chisqMenu       command         "Sample from chi-squared distribution..."       chisquareDistributionSamples ""         ""

    # F distribution
    menu    FMenu           continuousMenu  ""                                              ""                          ""          ""
    item    continuousMenu  cascade         "F distribution"                                FMenu                       ""          ""
    item    FMenu           command         "F quantiles..."                                FQuantiles                  ""          ""
    item    FMenu           command         "F probabilities..."                            FProbabilities              ""          ""
    item    FMenu           command         "Plot F distribution..."                        FDistributionPlot           ""          ""
    item    FMenu           command         "Sample from F distribution..."                 FDistributionSamples        ""          ""

    # Exponential distribution
    menu    exponentialMenu continuousMenu  ""                                              ""                          ""          ""
    item    continuousMenu  cascade         "Exponential distribution"                      exponentialMenu             ""          ""
    item    exponentialMenu command         "Exponential quantiles..."                      exponentialQuantiles        ""          ""
    item    exponentialMenu command         "Exponential probabilities..."                  exponentialProbabilities    ""          ""
    item    exponentialMenu command         "Plot exponential distribution..."              exponentialDistributionPlot ""          ""
    item    exponentialMenu command         "Sample from exponential distribution..."       exponentialDistributionSamples ""       ""

    # Uniform distribution
    menu    uniformMenu     continuousMenu   ""                                              ""                          ""          ""
    item    continuousMenu  cascade          "Uniform distribution"                          uniformMenu                 ""          ""
    item    uniformMenu     command          "Uniform quantiles..."                          uniformQuantiles            ""          ""
    item    uniformMenu     command          "Uniform probabilities..."                      uniformProbabilities        ""          ""
    item    uniformMenu     command          "Plot uniform distribution..."                  uniformDistributionPlot     ""          ""
    item    uniformMenu     command          "Sample from uniform distribution..."           uniformDistributionSamples  ""          ""

    # beta distribution
    menu    betaMenu        continuousMenu    ""                                             ""                          ""          ""
    item    continuousMenu  cascade           "Beta distribution"                            betaMenu                    ""          ""
    item    betaMenu        command           "Beta quantiles..."                            betaQuantiles               ""          ""
    item    betaMenu        command           "Beta probabilities..."                        betaProbabilities           ""          ""
    item    betaMenu        command           "Plot beta distribution..."                    betaDistributionPlot        ""          ""
    item    betaMenu        command           "Sample from beta distribution..."             betaDistributionSamples     ""          ""

    # Cauchy distribution
    menu    CauchyMenu      continuousMenu    ""                                             ""                          ""          ""
    item    continuousMenu  cascade           "Cauchy distribution"                          CauchyMenu                  ""          ""
    item    CauchyMenu      command           "Cauchy quantiles..."                          CauchyQuantiles             ""          ""
    item    CauchyMenu      command           "Cauchy probabilities..."                      CauchyProbabilities         ""          ""
    item    CauchyMenu      command           "Plot Cauchy distribution..."                  CauchyDistributionPlot      ""          ""
    item    CauchyMenu      command           "Sample from Cauchy distribution..."           CauchyDistributionSamples   ""          ""

    # Logistic distribution
    menu    logisticMenu    continuousMenu     ""                                            ""                          ""          ""
    item    continuousMenu  cascade            "Logistic distribution"                       logisticMenu                ""          ""
    item    logisticMenu    command            "Logistic quantiles..."                       logisticQuantiles           ""          ""
    item    logisticMenu    command            "Logistic probabilities..."                   logisticProbabilities       ""          ""
    item    logisticMenu    command            "Plot logistic distribution..."               logisticDistributionPlot    ""          ""
    item    logisticMenu    command            "Sample from logistic distribution..."        logisticDistributionSamples ""          ""

    # Lognormal distribution
    menu    lognormalMenu   continuousMenu     ""                                            ""                          ""          ""
    item    continuousMenu  cascade            "Lognormal distribution"                      lognormalMenu               ""          ""
    item    lognormalMenu   command            "Lognormal quantiles..."                      lognormalQuantiles          ""          ""
    item    lognormalMenu   command            "Lognormal probabilities..."                  lognormalProbabilities      ""          ""
    item    lognormalMenu   command            "Plot lognormal distribution..."              lognormalDistributionPlot   ""          ""
    item    lognormalMenu   command            "Sample from lognormal distribution..."       lognormalDistributionSamples ""         ""

    # Gamma distribution
    menu    gammaMenu       continuousMenu     ""                                            ""                          ""          ""
    item    continuousMenu  cascade            "Gamma distribution"                          gammaMenu                   ""          ""
    item    gammaMenu       command            "Gamma quantiles..."                          gammaQuantiles              ""          ""
    item    gammaMenu       command            "Gamma probabilities..."                      gammaProbabilities          ""          ""
    item    gammaMenu       command            "Plot gamma distribution..."                  gammaDistributionPlot       ""          ""
    item    gammaMenu       command            "Sample from gamma distribution..."           gammaDistributionSamples    ""          ""

    # Weibull distribution
    menu    WeibullMenu     continuousMenu     ""                                            ""                          ""          ""
    item    continuousMenu  cascade            "Weibull distribution"                        WeibullMenu                 ""          ""
    item    WeibullMenu     command            "Weibull quantiles..."                        WeibullQuantiles            ""          ""
    item    WeibullMenu     command            "Weibull probabilities..."                    WeibullProbabilities        ""          ""
    item    WeibullMenu     command            "Plot Weibull distribution..."                WeibullDistributionPlot     ""          ""
    item    WeibullMenu     command            "Sample from Weibull distribution..."         WeibullDistributionSamples  ""          ""

    # Gumbel distribution
    menu    GumbelMenu      continuousMenu     ""                                            ""                         ""          ""
    item    continuousMenu  cascade            "Gumbel distribution"                         GumbelMenu                 ""          ""
    item    GumbelMenu      command            "Gumbel quantiles..."                         GumbelQuantiles            ""          ""
    item    GumbelMenu      command            "Gumbel probabilities..."                     GumbelProbabilities        ""          ""
    item    GumbelMenu      command            "Plot Gumbel distribution..."                 GumbelDistributionPlot     ""          ""
    item    GumbelMenu      command            "Sample from Gumbel distribution..."          GumbelDistributionSamples  ""          ""

    # Binomial distribution
    menu    binomialMenu    discreteMenu    ""                                              ""                          ""          ""
    item    discreteMenu    cascade         "Binomial distribution"                         binomialMenu                ""          ""
    item    binomialMenu    command         "Binomial quantiles..."                         binomialQuantiles           ""          ""
    item    binomialMenu    command         "Binomial tail probabilities..."                binomialProbabilities       ""          ""
    item    binomialMenu    command         "Binomial probabilities..."                     binomialMass                ""          ""
    item    binomialMenu    command         "Plot binomial distribution..."                 binomialDistributionPlot    ""          ""
    item    binomialMenu    command         "Sample from binomial distribution..."          binomialDistributionSamples ""          ""

    # Poisson distribution
    menu    PoissonMenu     discreteMenu    ""                                              ""                          ""          ""
    item    discreteMenu    cascade         "Poisson distribution"                          PoissonMenu                 ""          ""
    item    PoissonMenu     command         "Poisson quantiles..."                          PoissonQuantiles            ""          ""
    item    PoissonMenu     command         "Poisson tail probabilities..."                 PoissonProbabilities        ""          ""
    item    PoissonMenu     command         "Poisson probabilities..."                      PoissonMass                 ""          ""
    item    PoissonMenu     command         "Plot Poisson distribution..."                  PoissonDistributionPlot     ""          ""
    item    PoissonMenu     command         "Sample from Poisson distribution..."           PoissonDistributionSamples  ""          ""

    # Geometric distribution
    menu    geometricMenu   discreteMenu    ""                                              ""                          ""          ""
    item    discreteMenu    cascade         "Geometric distribution"                        geometricMenu               ""          ""
    item    geometricMenu   command         "Geometric quantiles..."                        geomQuantiles               ""          ""
    item    geometricMenu   command         "Geometric tail probabilities..."               geomProbabilities           ""          ""
    item    geometricMenu   command         "Geometric probabilities..."                    geomMass                    ""          ""
    item    geometricMenu   command         "Plot geometric distribution..."                geomDistributionPlot        ""          ""
    item    geometricMenu   command         "Sample from geometric distribution..."         geomDistributionSamples     ""          ""

    # Hypergeometric distribution
    menu    hyperMenu       discreteMenu    ""                                              ""                          ""          ""
    item    discreteMenu    cascade         "Hypergeometric distribution"                   hyperMenu                   ""          ""
    item    hyperMenu       command         "Hypergeometric quantiles..."                   hyperQuantiles              ""          ""
    item    hyperMenu       command         "Hypergeometric tail probabilities..."          hyperProbabilities          ""          ""
    item    hyperMenu       command         "Hypergeometric probabilities..."               hyperMass                   ""          ""
    item    hyperMenu       command         "Plot hypergeometric distribution..."           hyperDistributionPlot       ""          ""
    item    hyperMenu       command         "Sample from hypergeometric distribution..."    hyperDistributionSamples    ""          ""

    # Negative binomial distribution
    menu    negbinomialMenu discreteMenu     ""                                             ""                          ""          ""
    item    discreteMenu    cascade          "Negative binomial distribution"               negbinomialMenu             ""          ""
    item    negbinomialMenu command          "Negative binomial quantiles..."               negbinomialQuantiles        ""          ""
    item    negbinomialMenu command          "Negative binomial tail probabilities..."      negbinomialProbabilities    ""          ""
    item    negbinomialMenu command          "Negative binomial probabilities..."           negbinomialMass             ""          ""
    item    negbinomialMenu command          "Plot negative binomial distribution..."       negbinomialDistributionPlot ""          ""
    item    negbinomialMenu command          "Sample from negative binomial distribution..." negbinomialDistributionSamples ""      ""

    item    distributionsMenu cascade        "Continuous distributions"                     continuousMenu              ""          ""
    item    distributionsMenu cascade        "Discrete distributions"                       discreteMenu                ""          ""
    item    topMenu           cascade        "Distributions"                                distributionsMenu           ""          ""


#################################################################################################################################################
#################################################################################################################################################
###                          ##
###  PROBABILITY MENU        ##
###  Last modified 09/25/06  ##
###                          ##
###############################

    menu    probabilityMenu         topMenu               ""                                              ""                                    ""	""
    item    topMenu                 cascade               "IPSUR-Probability"                             probabilityMenu                       ""	""

    item    probabilityMenu         command               "Birthday Problem..."                           birthdayProbabilities.ipsur           ""	""

##########################################################################################################
#  Continuous Distributions

    menu    continuousIpsurMenu      probabilityMenu       ""                                              ""                                   ""	""
    item    probabilityMenu          cascade               "Continuous Distributions"                      continuousIpsurMenu                  ""	""

    menu    betaIpsurMenu            continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "Beta distribution"                             betaIpsurMenu                        ""	""
    item    betaIpsurMenu            command               "Beta quantiles..."                             betaQuantiles.ipsur                  ""	""
    item    betaIpsurMenu            command               "Beta probabilities..."                         betaProbabilities.ipsur              ""	""
    item    betaIpsurMenu            command               "Plot beta distribution..."                     betaDistributionPlot.ipsur           ""	""
    item    betaIpsurMenu            command               "Simulate beta variates..."                     betaSimulate.ipsur                   ""	""
    menu    cauchyIpsurMenu          continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "Cauchy distribution"                           cauchyIpsurMenu                      ""	""
    item    cauchyIpsurMenu          command               "Cauchy quantiles..."                           cauchyQuantiles.ipsur                ""	""
    item    cauchyIpsurMenu          command               "Cauchy probabilities..."                       cauchyProbabilities.ipsur            ""	""
    item    cauchyIpsurMenu          command               "Plot Cauchy distribution..."                   cauchyDistributionPlot.ipsur         ""	""
    item    cauchyIpsurMenu          command               "Simulate Cauchy variates..."                   cauchySimulate.ipsur                 ""	""
    menu    chisqIpsurMenu           continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "Chi-squared distribution"                      chisqIpsurMenu                       ""	""
    item    chisqIpsurMenu           command               "Chi-squared quantiles..."                      chisqQuantiles.ipsur                 ""	""
    item    chisqIpsurMenu           command               "Chi-squared probabilities..."                  chisqProbabilities.ipsur             ""	""
    item    chisqIpsurMenu           command               "Plot chi-squared distribution..."              chisquareDistributionPlot.ipsur      ""	""
    item    chisqIpsurMenu           command               "Simulate chi-squared variates..."              chisqSimulate.ipsur                  ""	""
    menu    expIpsurMenu             continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "Exponential distribution"                      expIpsurMenu                         ""	""
    item    expIpsurMenu             command               "Exponential quantiles..."                      expQuantiles.ipsur                   ""	""
    item    expIpsurMenu             command               "Exponential probabilities..."                  expProbabilities.ipsur               ""	""
    item    expIpsurMenu             command               "Plot exponential distribution..."              expDistributionPlot.ipsur            ""	""
    item    expIpsurMenu             command               "Simulate exponential variates..."              expSimulate.ipsur                    ""	""
    menu    FIpsurMenu               continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "F distribution"                                FIpsurMenu                           ""	""
    item    FIpsurMenu               command               "F quantiles..."                                FQuantiles.ipsur                     ""	""
    item    FIpsurMenu               command               "F probabilities..."                            FProbabilities.ipsur                 ""	""
    item    FIpsurMenu               command               "Plot F distribution..."                        FDistributionPlot.ipsur              ""	""
    item    FIpsurMenu               command               "Simulate F variates..."                        fSimulate.ipsur                      ""	""
    menu    gammaIpsurMenu           continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "Gamma distribution"                            gammaIpsurMenu                       ""	""
    item    gammaIpsurMenu           command               "Gamma quantiles..."                            gammaQuantiles.ipsur                 ""	""
    item    gammaIpsurMenu           command               "Gamma probabilities..."                        gammaProbabilities.ipsur             ""	""
    item    gammaIpsurMenu           command               "Plot gamma distribution..."                    gammaDistributionPlot.ipsur          ""	""
    item    gammaIpsurMenu           command               "Simulate gamma variates..."                    gammaSimulate.ipsur                  ""	""
    menu    lognormalIpsurMenu       continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "Log normal distribution"                       lognormalIpsurMenu                   ""	""
    item    lognormalIpsurMenu       command               "Log normal quantiles..."                       lognormalQuantiles.ipsur             ""	""
    item    lognormalIpsurMenu       command               "Log normal probabilities..."                   lognormalProbabilities.ipsur         ""	""
    item    lognormalIpsurMenu       command               "Plot log normal distribution..."               lognormalDistributionPlot.ipsur      ""	""
    item    lognormalIpsurMenu	     command               "Simulate log normal variates..."               lnormalSimulate.ipsur                ""	""
    menu    logisticIpsurMenu        continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "Logistic distribution"                         logisticIpsurMenu                    ""	""
    item    logisticIpsurMenu        command               "Logistic quantiles..."                         logisticQuantiles.ipsur              ""	""
    item    logisticIpsurMenu        command               "Logistic probabilities..."                     logisticProbabilities.ipsur          ""	""
    item    logisticIpsurMenu        command               "Plot logistic distribution..."                 logisticDistributionPlot.ipsur       ""	""
   item     logisticIpsurMenu	       command               "Simulate logistic variates..."                 logisSimulate.ipsur 		              ""	""
    menu    normalIpsurMenu          continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "Normal distribution"                           normalIpsurMenu                      ""	""
    item    normalIpsurMenu          command               "Normal quantiles..."                           normalQuantiles.ipsur                ""	""
    item    normalIpsurMenu          command               "Normal probabilities..."                       normalProbabilities.ipsur            ""	""
    item    normalIpsurMenu          command               "Plot normal distribution..."                   normalDistributionPlot.ipsur         ""	""
    item    normalIpsurMenu	         command               "Simulate normal variates..."                   normalSimulate.ipsur  	              ""	""
    menu    tIpsurMenu               continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "t distribution"                                tIpsurMenu                           ""	""
    item    tIpsurMenu               command               "t quantiles..."                                tQuantiles.ipsur                     ""	""
    item    tIpsurMenu               command               "t probabilities..."                            tProbabilities.ipsur                 ""	""
    item    tIpsurMenu               command               "Plot t distribution..."                        tDistributionPlot.ipsur              ""	""
    item    tIpsurMenu	             command               "Simulate t variates..."                        tSimulate.ipsur   	                  ""	""
    menu    uniformIpsurMenu         continuousIpsurMenu   ""                                              ""                                   ""	""
    item    continuousIpsurMenu      cascade               "Uniform distribution"                          uniformIpsurMenu                     ""	""
    item    uniformIpsurMenu         command               "Uniform quantiles..."                          uniformQuantiles.ipsur               ""	""
    item    uniformIpsurMenu         command               "Uniform probabilities..."                      uniformProbabilities.ipsur           ""	""
    item    uniformIpsurMenu         command               "Plot uniform distribution..."                  unifDistributionPlot.ipsur           ""	""
    item    uniformIpsurMenu	       command               "Simulate uniform variates..."                  unifSimulate.ipsur  	                ""	""
   menu     weibullIpsurMenu         continuousIpsurMenu   ""                                              ""                                   ""	""
   item     continuousIpsurMenu      cascade               "Weibull distribution"                          weibullIpsurMenu                     ""	""
   item     weibullIpsurMenu         command               "Weibull quantiles..."                          weibullQuantiles.ipsur               ""	""
   item     weibullIpsurMenu         command               "Weibull probabilities..."                      weibullProbabilities.ipsur           ""	""
   item     weibullIpsurMenu         command               "Plot weibull distribution..."                  weibullDistributionPlot.ipsur        ""	""
   item     weibullIpsurMenu	       command               "Simulate weibull variates..."                  weibullSimulate.ipsur  	            ""	""

##########################################################################################################
# Discrete Distributions

    menu    discreteIpsurMenu        probabilityMenu       ""                                              ""                                   ""	""
    item    probabilityMenu          cascade               "Discrete Distributions"                        discreteIpsurMenu                    ""	""

    menu    binomialIpsurMenu        discreteIpsurMenu     ""                                              ""                                   ""	""
    item    discreteIpsurMenu        cascade               "Binomial distribution"                         binomialIpsurMenu                    ""	""
    item    binomialIpsurMenu        command               "Binomial quantiles..."                         binomialQuantiles.ipsur              ""	""
    item    binomialIpsurMenu        command               "Binomial tail probabilities..."                binomialProbabilities.ipsur          ""	""
    item    binomialIpsurMenu        command               "Binomial probabilities..."                     binomialMass.ipsur                   ""	""
    item    binomialIpsurMenu        command               "Plot binomial distribution..."                 binomialDistributionPlot.ipsur       ""	""
    item    binomialIpsurMenu        command	             "Simulate binomial variates..."		             binomialSimulate.ipsur  	            ""	""

    menu    disuniformIpsurMenu      discreteIpsurMenu    ""                                               ""                                   ""	""
    item    discreteIpsurMenu        cascade              "Discrete Uniform distribution"                  disuniformIpsurMenu                  ""	""
#    item    disuniformMenu          command               "Discrete Uniform quantiles..."                 disunifQuantiles                    ""	""
#    item    disuniformMenu          command               "Discrete Uniform probabilities..."             disunifProbabilities                ""	""
#    item    disuniformMenu          command               "Plot discrete uniform distribution..."         disunifDistributionPlot             ""	""
    item    disuniformIpsurMenu	     command              "Simulate discrete uniform variates..."          disunifSimulate.ipsur  	           ""	""

    menu    geomIpsurMenu            discreteIpsurMenu    ""                                               ""                                   ""	""
    item    discreteIpsurMenu        cascade              "Geometric distribution"                         geomIpsurMenu                        ""	""
    item    geomIpsurMenu            command              "Geometric quantiles..."                         geomQuantiles.ipsur                  ""	""
    item    geomIpsurMenu            command              "Geometric tail probabilities..."                geomProbabilities.ipsur              ""	""
    item    geomIpsurMenu            command              "Geometric probabilities..."                     geomMass.ipsur                       ""	""
    item    geomIpsurMenu            command              "Plot geometric distribution..."                 geomDistributionPlot.ipsur           ""	""
    item    geomIpsurMenu            command              "Simulate geometric variates..."                 geomSimulate.ipsur                   ""	""
    menu    hyperIpsurMenu           discreteIpsurMenu    ""                                               ""                                   ""	""
    item    discreteIpsurMenu        cascade              "Hypergeometric distribution"                    hyperIpsurMenu                       ""	""
    item    hyperIpsurMenu           command              "Hypergeometric quantiles..."                    hyperQuantiles.ipsur                 ""	""
    item    hyperIpsurMenu           command              "Hypergeometric tail probabilities..."           hyperProbabilities.ipsur             ""	""
    item    hyperIpsurMenu           command              "Hypergeometric probabilities..."                hyperMass.ipsur                      ""	""
    item    hyperIpsurMenu           command              "Plot hypergeometric distribution..."            hyperDistributionPlot.ipsur          ""	""
    item    hyperIpsurMenu           command              "Simulate hypergeometric variates..."            hyperSimulate.ipsur                  ""	""
   menu     nbinomIpsurMenu          discreteIpsurMenu    ""                                               ""                                   ""	""
   item     discreteIpsurMenu        cascade              "Negative binomial distribution"                 nbinomIpsurMenu                      ""	""
   item     nbinomIpsurMenu          command              "Negative binomial quantiles..."                 negbinomialQuantiles.ipsur           ""	""
   item     nbinomIpsurMenu          command              "Negative binomial tail probabilities..."        negbinomialProbabilities.ipsur       ""	""
   item     nbinomIpsurMenu          command              "Negative binomial probabilities..."             negbinomialMass.ipsur                ""	""
   item     nbinomIpsurMenu          command              "Plot negative binomial distribution..."         negbinomialDistributionPlot.ipsur    ""	""
   item     nbinomIpsurMenu	         command              "Simulate negative binomial variates..."         nbinomSimulate.ipsur                 ""	""

    menu    PoissonIpsurMenu         discreteIpsurMenu    ""                                               ""                                   ""	""
    item    discreteIpsurMenu        cascade              "Poisson distribution"                           PoissonIpsurMenu                     ""	""
    item    PoissonIpsurMenu         command              "Poisson quantiles..."                           poissonQuantiles.ipsur               ""	""
    item    PoissonIpsurMenu         command              "Poisson tail probabilities..."                  poissonProbabilities.ipsur           ""	""
    item    PoissonIpsurMenu         command              "Poisson probabilities..."                       PoissonMass.ipsur                    ""	""
    item    PoissonIpsurMenu         command              "Plot Poisson distribution..."                   PoissonDistributionPlot.ipsur        ""	""
    item    PoissonIpsurMenu         command              "Simulate Poisson variates..."                   poisSimulate.ipsur                   ""	""


##########################################################################################################
#  Sampling Distributions

    menu    samplingIpsurMenu        probabilityMenu       ""                                              ""                                   ""	""
    item    probabilityMenu          cascade               "Sampling Distributions"                        samplingIpsurMenu                    ""	""


    menu    cntsamplingIpsurMenu    samplingIpsurMenu    ""                                                 ""                                    ""	""
    item    samplingIpsurMenu       cascade               "Continuous Distributions"                        cntsamplingIpsurMenu                  ""	""
    item    cntsamplingIpsurMenu   command               "Beta population..."                               betaDistributionSamples.ipsur         ""	""
    item    cntsamplingIpsurMenu   command               "Cauchy population..."                             CauchyDistributionSamples.ipsur       ""	""
    item    cntsamplingIpsurMenu   command               "Chi-squared population..."                        chisquareDistributionSamples.ipsur    ""	""
    item    cntsamplingIpsurMenu   command               "Exponential population..."                        exponentialDistributionSamples.ipsur  ""	""
    item    cntsamplingIpsurMenu   command               "F population..."                                  FDistributionSamples.ipsur            ""	""
    item    cntsamplingIpsurMenu   command               "Gamma population..."                              gammaDistributionSamples.ipsur        ""	""
    item    cntsamplingIpsurMenu   command               "Lognormal population..."                          lognormalDistributionSamples.ipsur    ""	""
    item    cntsamplingIpsurMenu   command               "Logistic population..."                           logisticDistributionSamples.ipsur     ""	""
    item    cntsamplingIpsurMenu   command               "Normal population..."                             normalDistributionSamples.ipsur       ""	""
    item    cntsamplingIpsurMenu   command               "Student's t population..."                        tDistributionSamples.ipsur            ""	""
    item    cntsamplingIpsurMenu   command               "Uniform population..."                            uniformDistributionSamples.ipsur      ""	""
    item    cntsamplingIpsurMenu   command               "Weibull population..."                            WeibullDistributionSamples.ipsur      ""	""

    menu    dscsamplingIpsurMenu   samplingIpsurMenu     ""                                                 ""                                    ""	""
    item    samplingIpsurMenu       cascade               "Discrete Distributions"                          dscsamplingIpsurMenu                  ""	""
    item    dscsamplingIpsurMenu   command               "Binomial population..."                           binomialDistributionSamples.ipsur     ""	""
    item    dscsamplingIpsurMenu   command               "Discrete uniform population..."                   disunifDistributionSamples.ipsur      ""	""
    item    dscsamplingIpsurMenu   command               "Geometric population..."                          geomDistributionSamples.ipsur         ""	""
    item    dscsamplingIpsurMenu   command               "Hypergeometric population..."                     hyperDistributionSamples.ipsur        ""	""
    item    dscsamplingIpsurMenu   command               "Negative binomial population..."                  negbinomialDistributionSamples.ipsur  ""	""
    item    dscsamplingIpsurMenu   command               "Poisson population..."                            PoissonDistributionSamples.ipsur      ""	""


################################################################################################################################################
################################################################################################################################################
# End Probability Menu






    menu    toolsMenu       topMenu         ""                                              ""                          ""          ""
    item    toolsMenu       command         "Load package(s)..."                            loadPackages                ""          ""
    item    toolsMenu       command         "Options..."                                    Options                     ""          ""
    item    topMenu         cascade         "Tools"                                         toolsMenu                   ""          ""
    menu    helpMenu        topMenu         ""                                              ""                          ""          ""
    item    helpMenu        command         "Commander help"                                helpCommander               ""          ""
    item    helpMenu        command         "Introduction to the R Commander"               browseManual                ""          ""
    item    helpMenu        command         "Help on active data set (if available)"        helpDataSet                 "activeDataSetP()"          ""
    item    helpMenu        command         "About Rcmdr"                                   helpAboutCommander          ""          ""
    item    topMenu         cascade         "Help"                                          helpMenu                    ""          ""
