[OPTIONS]
Auto Index=Yes
Contents file=IPSUR.toc
Compatibility=1.1 or later
Compiled file=IPSUR.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
BloodPressure.html
Commander.html
Compute.html
Confint.html
FeedingTimes.html
Hist.html
IPSUR-package.html
IPSUR.Utilities.html
IPSURgetAnswer.html
IPSURweb.html
KMeans.html
Rcmdr-package.html
Rcmdr.Utilities.html
Rcmdr.sciviews-specific.html
RcmdrPager.html
RcmdrTestDrive.html
Recode.html
Scatter3DDialog.html
assignCluster.html
bin.var.html
birthday.ipsur.html
colPercents.html
generalizedLinearModel.html
hierarchicalCluster.html
linearModel.html
numSummary.html
partial.cor.html
plotMeans.html
reliability.html
scatter3d.html
stem.leaf.html
