%% LyX 1.6.5 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[12pt,english,nogin]{book}
\usepackage{lmodern}
\renewcommand{\sfdefault}{lmss}
\renewcommand{\ttdefault}{lmtt}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\lstset{basicstyle={\ttfamily},
breaklines=true,
language=R}
\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\pagestyle{headings}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{1}
\usepackage{color}
\usepackage{babel}

\usepackage{rotating}
\usepackage{varioref}
\usepackage{float}
\usepackage{url}
\usepackage{amsthm}
\usepackage{amsmath}
\makeindex
\usepackage{amssymb}
\usepackage[unicode=true, 
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=0,
 breaklinks=true,pdfborder={0 0 0},backref=page,colorlinks=true]
 {hyperref}
\hypersetup{pdftitle={Introduction to Probability and Statistics Using R},
 pdfauthor={G. Jay Kerns},
 linkcolor=blue,  citecolor=black, urlcolor=blue}
 
\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\providecommand{\LyX}{L\kern-.1667em\lower.25em\hbox{Y}\kern-.125emX\@}
\newcommand{\noun}[1]{\textsc{#1}}
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{Sweave}
\newcommand{\Rcode}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rcommand}[1]{{\texttt{#1}}}
\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\textit{#1}}}
\newcommand{\Rpackage}[1]{{\textit{#1}}}
\newcommand{\Rmethod}[1]{{\textit{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}
\numberwithin{equation}{section}
\numberwithin{figure}{section}
\theoremstyle{plain}
\ifx\thechapter\undefined
\newtheorem{thm}{Theorem}
\else
\newtheorem{thm}{Theorem}[chapter]
\fi
 \theoremstyle{definition}
  \newtheorem{example}[thm]{Example}
  \theoremstyle{plain}
  \newtheorem{fact}[thm]{Fact}
\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}
  \theoremstyle{definition}
  \newtheorem{xca}[thm]{Exercise}
  \theoremstyle{remark}
  \newtheorem{note}[thm]{Note}
  \theoremstyle{plain}
  \newtheorem{ax}[thm]{Axiom}
  \theoremstyle{plain}
  \newtheorem{prop}[thm]{Proposition}
  \theoremstyle{definition}
  \newtheorem{defn}[thm]{Definition}
  \theoremstyle{remark}
  \newtheorem{rem}[thm]{Remark}
  \theoremstyle{plain}
  \newtheorem{cor}[thm]{Corollary}
  \theoremstyle{plain}
  \newtheorem{assumption}[thm]{Assumption}
  \theoremstyle{remark}
  \newtheorem*{note*}{Note}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
% Meta information - fill between {} and do not remove %
% \VignetteIndexEntry{An Introduction to Probability and Statistics Using R}
% \VignetteDepends{}
% \VignetteKeywords{}
% \VignettePackage{IPSUR}
% Package

% user-loaded packages
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
%\usepackage{theorem}
\usepackage{subfig}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{makeidx}
%\usepackage{showidx}
\usepackage{multicol}
%\usepackage{floatflt}
\usepackage{url}
\usepackage{srcltx}
\usepackage{txfonts}
\usepackage{stmaryrd}
\usepackage{textcomp}
%\usepackage{pslatex}
\usepackage{upgreek}
\usepackage[subfigure]{tocloft}
\setlength{\cftfignumwidth}{1.5cm}


%  user defined commands
% special operators
\renewcommand{\P}{%
  \mathop{\operator@font I\hspace{-1.5pt}P\hspace{.13pt}}}
\newcommand{\E}{%
  \mathop{\operator@font I\hspace{-1.5pt}E\hspace{.13pt}}}
\newcommand{\VAR}{\operatorname{var}}
\newcommand{\COV}{\operatorname{cov}}
\newcommand{\COR}{\operatorname{cor}}
\renewcommand{\vec}[1]{\mbox{\boldmath$#1$}}

% special symbols
\newcommand{\me}{\mathrm{e}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\ybar}{\overline{y}}
\newcommand{\xbar}{\overline{x}}
\newcommand{\Xbar}{\overline{X}}
\newcommand{\Ybar}{\overline{Y}}

% special logos
\providecommand{\IPSUR}
{\textsc{I\kern 0ex\lower-.3ex\hbox{\small P}\kern -.5ex\lower.4ex\hbox{\footnotesize S}\kern -.25exU}\kern -.1ex\lower .15ex\hbox{\textsf{\large R}}\@}

\providecommand{\IPSURtitle}
{\fontsize{30}{35}\selectfont \textsc{I\kern -.16ex\lower-.5ex\hbox{\Large P}\kern -.5ex\lower.4ex\hbox{\Large S}\kern -.25exU}\kern -.1ex\lower .15ex\hbox{\textsf{\Huge R}}\@}


%%  Sweave specific commands
% make the input blue, output red
\DefineVerbatimEnvironment{Soutput}{Verbatim}{formatcom=\color{blue}}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl, formatcom=\color{red}}
% make the input/output black
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{formatcom=\color{black}}
%\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl, formatcom=\color{black}}


% get rid of extra Sweave space
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}  

% settings for program listings
\lstset{
language=R,
breaklines=true,
breakatwhitespace=true,
keywordstyle={\ttfamily},
numberstyle = {\ttfamily},
morestring=[b]"
}

% Turn on questions and answers
\newcommand{\question}[1]{#1}
\newcommand{\answer}[1]{#1}
% Turn off questions and answers
%\newcommand{\question}[1]{}
%\newcommand{\answer}[1]{}

\@ifundefined{showcaptionsetup}{}{%
 \PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
\AtBeginDocument{
  \def\labelitemii{\(\circ\)}
}

\makeatother

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%                                                                  %%%
%%%  IPSUR.Rnw - Introduction to Probability and Statistics Using R  %%%
%%%  Copyright (C) 2010  G. Jay Kerns, <gkerns@ysu.edu>              %%%
%%%  This program is free software: you can redistribute it and/or   %%%
%%%  modify it under the terms of the GNU General Public License as  %%%
%%%  published by the Free Software Foundation, either version 3     %%%
%%%  of the License, or (at your option) any later version.  This    %%%
%%%  program is distributed in the hope that it will be useful,      %%%
%%%  but WITHOUT ANY WARRANTY; without even the implied warranty     %%%
%%%  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.         %%%
%%%  See the GNU General Public License for more details.  You       %%%
%%%  should have received a copy of the GNU General Public License   %%%
%%%  along with this program.  If not, see                           %%%
%%%  <http://www.gnu.org/licenses/>                                  %%%
%%%                                                                  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<echo = FALSE>>=
###  IPSUR.R - Introduction to Probability and Statistics Using R
###  Copyright (C) 2010  G. Jay Kerns, <gkerns@ysu.edu>
###  This program is free software: you can redistribute it and/or modify
###  it under the terms of the GNU General Public License as published by
###  the Free Software Foundation, either version 3 of the License, or
###  (at your option) any later version.
###  This program is distributed in the hope that it will be useful,
###  but WITHOUT ANY WARRANTY; without even the implied warranty of
###  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
###  GNU General Public License for more details.
###  You should have received a copy of the GNU General Public License
###  along with this program.  If not, see <http://www.gnu.org/licenses/>
###################################################
@

<<echo = FALSE>>=
seed <- 42
set.seed(seed)
options(width = 75)
#library(random)
#i_seed <- randomNumbers(n = 624, col = 1, min = -1e+09, max = 1e+09)
#.Random.seed[2:626] <- as.integer(c(1, i_seed))
#save.image(file = "seed.RData")
@

<<echo = FALSE>>=
options(useFancyQuotes = FALSE)
#library(prob)
library(RcmdrPlugin.IPSUR)
# Generate RcmdrTestDrive
n <- 168
# generate order 
order <- 1:n
# generate race 
race <- sample(c("White","AfAmer","Asian","Other"), size=n, prob=c(76,13,5,6), replace = TRUE)
race <- factor(race)
# generate gender and smoke 
tmp <- sample(4, size=n, prob=c(12,38,9,41), replace = TRUE) 
gender <- factor(ifelse(tmp < 3,"Male", "Female")) 
smoke <- factor(ifelse(tmp %in% c(1,3), "Yes", "No"))
# generate parking
parking <- rgeom(n, prob = 0.4) + 1
# generate salary 
m <- 17 + (as.numeric(gender)-1) 
s <- 1 + (2 - as.numeric(gender)) 
salary <- rnorm(n, mean = m, sd = s)
# simulate reduction 
x <- arima.sim(list(order=c(1,0,0), ar=.9), n=n) 
reduction <- as.numeric((20*x + order)/n + 5)
# simulate before and after
before <- rlogis(n, location = 68, scale = 3) 
m <- (as.numeric(smoke)-1)*2.5 
after <- before - rnorm(n, mean = m, sd=0.1)
RcmdrTestDrive <- data.frame(order = order, race = race, smoke = smoke, gender = gender, salary = salary, reduction = reduction, before = before, after = after, parking = parking)
# clean up
remove(list = names(RcmdrTestDrive))
remove(x, n, m, s, tmp)
@

<<echo = FALSE>>=
plot.htest <- function (x, hypoth.or.conf = 'Hypoth',...) { 
require(HH) 
if (x$method == "1-sample proportions test with continuity correction" || x$method == "1-sample proportions test without continuity correction"){
mu <- x$null.value
obs.mean <- x$estimate
n <- NA
std.dev <- abs(obs.mean - mu)/sqrt(x$statistic)
deg.freedom <- NA
if(x$alternative == "two.sided"){
alpha.right <- (1 - attr(x$conf.int, "conf.level"))/2
Use.alpha.left <- TRUE
Use.alpha.right <- TRUE
} else if (x$alternative == "less") {
alpha.right <- 1 - attr(x$conf.int, "conf.level")
Use.alpha.left <- TRUE
Use.alpha.right <- FALSE
} else {
alpha.right <- 1 - attr(x$conf.int, "conf.level")
Use.alpha.left <- FALSE
Use.alpha.right <- TRUE
}
} else if (x$method == "One Sample z-test"){
mu <- x$null.value
obs.mean <- x$estimate
n <- x$parameter[1]
std.dev <- x$parameter[2]
deg.freedom <- NA
if(x$alternative == "two.sided"){
alpha.right <- (1 - attr(x$conf.int, "conf.level"))/2
Use.alpha.left <- TRUE
Use.alpha.right <- TRUE
} else if (x$alternative == "less") {
alpha.right <- 1 - attr(x$conf.int, "conf.level")
Use.alpha.left <- TRUE
Use.alpha.right <- FALSE
} else {
alpha.right <- 1 - attr(x$conf.int, "conf.level")
Use.alpha.left <- FALSE
Use.alpha.right <- TRUE
} 
} else if (x$method == "One Sample t-test" || x$method == "Paired t-test"){
mu <- x$null.value
obs.mean <- x$estimate
n <- x$parameter + 1
std.dev <- x$estimate/x$statistic*sqrt(n)
deg.freedom <- x$parameter
if(x$alternative == "two.sided"){
alpha.right <- (1 - attr(x$conf.int, "conf.level"))/2
Use.alpha.left <- TRUE
Use.alpha.right <- TRUE
} else if (x$alternative == "less") {
alpha.right <- 1 - attr(x$conf.int, "conf.level")
Use.alpha.left <- TRUE
Use.alpha.right <- FALSE
} else {
alpha.right <- 1 - attr(x$conf.int, "conf.level")
Use.alpha.left <- FALSE
Use.alpha.right <- TRUE
}
} else if (x$method == "Welch Two Sample t-test"){
mu <- x$null.value
obs.mean <- -diff(x$estimate)
n <- x$parameter + 2
std.dev <- obs.mean/x$statistic*sqrt(n)
deg.freedom <- x$parameter
if(x$alternative == "two.sided"){
alpha.right <- (1 - attr(x$conf.int, "conf.level"))/2
Use.alpha.left <- TRUE
Use.alpha.right <- TRUE
} else if (x$alternative == "less") {
alpha.right <- 1 - attr(x$conf.int, "conf.level")
Use.alpha.left <- TRUE
Use.alpha.right <- FALSE
} else {
alpha.right <- 1 - attr(x$conf.int, "conf.level")
Use.alpha.left <- FALSE
Use.alpha.right <- TRUE
} 
} else if (x$method == " Two Sample t-test"){
mu <- x$null.value
obs.mean <- -diff(x$estimate)
n <- x$parameter + 2
std.dev <- obs.mean/x$statistic*sqrt(n)
deg.freedom <- x$parameter
if(x$alternative == "two.sided"){
alpha.right <- (1 - attr(x$conf.int, "conf.level"))/2
Use.alpha.left <- TRUE
Use.alpha.right <- TRUE
} else if (x$alternative == "less") {
alpha.right <- 1 - attr(x$conf.int, "conf.level")
Use.alpha.left <- TRUE
Use.alpha.right <- FALSE
} else {
alpha.right <- 1 - attr(x$conf.int, "conf.level")
Use.alpha.left <- FALSE
Use.alpha.right <- TRUE
}
}
return(normal.and.t.dist(mu.H0 = mu, obs.mean = obs.mean, std.dev = std.dev, n = n, deg.freedom = deg.freedom, alpha.right = alpha.right, Use.obs.mean = TRUE, Use.alpha.left = Use.alpha.left, Use.alpha.right = Use.alpha.right, hypoth.or.conf = hypoth.or.conf))
}
@


\title{\fontsize{30}{35}\selectfont Introduction to Probability\\ and
Statistics Using \textsf{R}\fontsize{18}{21}\selectfont \\ \vspace{10mm} Solutions Manual}


\date{\fontsize{24}{28}\selectfont \noun{First Edition}}


\author{\fontsize{24}{28}\selectfont G.~Jay Kerns}

\maketitle
\pagenumbering{roman}
\setcounter{page}{2}

\noindent \IPSUR: Introduction to Probability and Statistics Using
\textsf{R}

\noindent Copyright \textcopyright~2010 G.~Jay Kerns

\noindent ISBN: 978-0-557-24979-4

\medskip{}


\noindent Permission is granted to copy, distribute and/or modify
this document under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
Texts. A copy of the license is included in the section entitled ``GNU
Free Documentation License''.

\noindent \bigskip{}


\noindent Date: \today

\noindent \vfill{}


\cleardoublepage
\phantomsection
\pdfbookmark[1]{Contents}{table}

\tableofcontents{}

\noindent 


\chapter{An Introduction to Probability and Statistics}

\pagenumbering{arabic} 

\noindent 


\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}


\chapter{An Introduction to \textsf{R\label{cha:introduction-to-R}}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}


\chapter{Data Description \label{cha:Describing-Data-Distributions}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}


\paragraph*{Directions: }

Open \textsf{R} and issue the following commands at the command line
to get started. Note that you need to have the \inputencoding{latin9}\lstinline[showstringspaces=false]!RcmdrPlugin.IPSUR!\inputencoding{utf8}
package installed, and for some exercises you need the \inputencoding{latin9}\lstinline[showstringspaces=false]!e1071!\inputencoding{utf8}
package.
\begin{lyxcode}
library(RcmdrPlugin.IPSUR)~\\
data(RcmdrTestDrive)~~\\
attach(RcmdrTestDrive)~~\\
names(RcmdrTestDrive)~~\#~shows~names~of~variables
\end{lyxcode}
<<echo = FALSE, results = hide>>=
attach(RcmdrTestDrive)
names(RcmdrTestDrive)
@

To load the data in the \textsf{R} Commander (\inputencoding{latin9}\lstinline[showstringspaces=false]!Rcmdr!\inputencoding{utf8}),
click the \textsf{Data Set} button, and select \inputencoding{latin9}\lstinline[showstringspaces=false]!RcmdrTestDrive!\inputencoding{utf8}
as the active data set. To learn more about the data set and where
it comes from, type \inputencoding{latin9}\lstinline[showstringspaces=false]!?RcmdrTestDrive!\inputencoding{utf8}
at the command line.
\begin{xca}
\label{xca:summary-RcmdrTestDrive}Perform a summary of all variables
in \inputencoding{latin9}\lstinline[showstringspaces=false]!RcmdrTestDrive!\inputencoding{utf8}.
You can do this with the command \inputencoding{latin9}
\begin{lstlisting}[showstringspaces=false]
summary(RcmdrTestDrive)
\end{lstlisting}
\inputencoding{utf8}

Alternatively, you can do this in the \inputencoding{latin9}\lstinline[showstringspaces=false]!Rcmdr!\inputencoding{utf8}
with the sequence \textsf{Statistics} \textsf{$\triangleright$ Summaries}
\textsf{$\triangleright$ Active Data Set}. Report the values of the
summary statistics for each variable.


\paragraph*{Answer:}

<<"Find summary statistics">>=
summary(RcmdrTestDrive)
@
\end{xca}

\begin{xca}
Make a table of the \emph{race} variable. Do this with \textsf{Statistics}
\textsf{$\triangleright$ Summaries} \textsf{$\triangleright$ IPSUR
- Frequency Distributions}\emph{...}
\begin{enumerate}
\item Which ethnicity has the highest frequency?
\item Which ethnicity has the lowest frequency?
\item Include a bar graph of \emph{race}. Do this with \textsf{Graphs} \textsf{$\triangleright$}
\textsf{IPSUR - Bar Graph}...
\end{enumerate}
\end{xca}

\paragraph*{Solution:}

First we will make a table of the \emph{race} variable with the \inputencoding{latin9}\lstinline[showstringspaces=false]!table!\inputencoding{utf8}
function.

<<>>=
table(race)
@
\begin{enumerate}
\item For these data, \Sexpr{names(table(race))[which(table(race)==max(table(race)))]}
has the highest frequency.
\item For these data, \Sexpr{names(table(race))[which(table(race)==min(table(race)))]}
has the lowest frequency.
\item The graph is shown below.
\end{enumerate}
\begin{center}
<<echo = FALSE, fig=true, height = 4, width = 6>>=
barplot(table(RcmdrTestDrive$race), main="", xlab="race", ylab="Frequency", legend.text=FALSE, col=NULL) 
@
\par\end{center}


\begin{xca}
Calculate the average \emph{salary} by the factor \emph{gender}. Do
this with \textsf{Statistics} \textsf{$\triangleright$ Summaries}
\textsf{$\triangleright$ Table of Statistics}\emph{...}
\begin{enumerate}
\item Which \emph{gender} has the highest mean \emph{salary}? 
\item Report the highest mean \emph{salary}.
\item Compare the spreads for the genders by calculating the standard deviation
of \emph{salary} by \emph{gender}. Which \emph{gender} has the biggest
standard deviation?
\item Make boxplots of \emph{salary} by \emph{gender} with the following
method:

\begin{quote}
On the \inputencoding{latin9}\lstinline[showstringspaces=false]!Rcmdr!\inputencoding{utf8},
click \textsf{Graphs} \textsf{$\triangleright$} \textsf{IPSUR - Boxplot}...\\
In the \textsf{Variable} box, select \emph{salar}y.\\
Click the \textsf{Plot by groups}... box and select \emph{gender}.
Click \textsf{OK}.\\
Click \textsf{OK} to graph the boxplot.
\end{quote}
How does the boxplot compare to your answers to (1) and (3)?

\end{enumerate}
\end{xca}
\noindent 
\paragraph*{Solution:}

We can generate a table listing the average salaries by gender with
two methods. The first uses \inputencoding{latin9}\lstinline[showstringspaces=false]!tapply!\inputencoding{utf8}:

<<keep.source = TRUE>>=
x <- tapply(salary, list(gender = gender), mean)
x
@

The second method uses the \inputencoding{latin9}\lstinline[showstringspaces=false]!by!\inputencoding{utf8}
function:

<<keep.source = TRUE>>=
by(salary, gender, mean, na.rm = TRUE)
@

Now to answer the questions:
\begin{enumerate}
\item Which gender has the highest mean salary? 


We can answer this by looking above. For these data, the gender with
the highest mean salary is \Sexpr{names(x)[which(x==max(x))]}.

\item Report the highest mean salary.


Depending on our answer above, we would do something like \inputencoding{latin9}
\begin{lstlisting}[showstringspaces=false]
mean(salary[gender == Male])
\end{lstlisting}
\inputencoding{utf8} for example. For these data, the highest mean salary is 

<<>>=
x[which(x==max(x))]
@

\item Compare the spreads for the genders by calculating the standard deviation
of \emph{salary} by \emph{gender}. Which gender has the biggest standard
deviation?


<<>>=
y <- tapply(salary, list(gender = gender), sd)
y
@

For these data, the the largest standard deviation is approximately
\Sexpr{round(y[which(y==max(y))],2)} which was attained by the \Sexpr{names(y)[which(y==max(y))]}
gender.

\item Make boxplots of \emph{salary} by \emph{gender}. How does the boxplot
compare to your answers to (1) and (3)?


The graph is shown below.

\begin{center}
<<echo = FALSE, fig=true, height = 4.5, width = 6>>=
boxplot(salary~gender, xlab="salary", ylab="gender", main="", notch=FALSE, varwidth=TRUE, horizontal=TRUE, data=RcmdrTestDrive) 
@
\par\end{center}

Answers will vary. There should be some remarks that the center of
the box is farther to the right for the \Sexpr{names(x)[which(x==max(x))]}
gender, and some recognition that the box is wider for the \Sexpr{names(y)[which(y==max(y))]}
gender.\end{enumerate}



\begin{xca}
For this problem we will study the variable \emph{reduction}.
\begin{enumerate}
\item Find the order statistics and store them in a vector \inputencoding{latin9}\lstinline[showstringspaces=false]!x!\inputencoding{utf8}.
\emph{Hint: }\inputencoding{latin9}\lstinline[showstringspaces=false]!x <- sort(reduction)!\inputencoding{utf8}
\item Find $x_{(137)}$, the 137$^{\text{th}}$ order statistic.
\item Find the IQR.
\item Find the Five Number Summary (5NS).
\item Use the 5NS to calculate what the width of a boxplot of \emph{reduction}
would be.
\item Compare your answers (3) and (5). Are they the same? If not, are they
close?
\item Make a boxplot of \emph{reduction}, and include the boxplot in your
report. You can do this with the \inputencoding{latin9}\lstinline[showstringspaces=false]!boxplot!\inputencoding{utf8}
function, or in \inputencoding{latin9}\lstinline[showstringspaces=false]!Rcmdr!\inputencoding{utf8}
with \textsf{Graphs} \textsf{$\triangleright$} \textsf{IPSUR - Boxplot}...
\item Are there any potential/suspected outliers? If so, list their values.
\emph{Hint:} use your answer to (a).
\item Using the rules discussed in the text, classify answers to (8), if
any, as \emph{potential} or \emph{suspected} outliers.
\end{enumerate}
\end{xca}

\paragraph*{Answers:}

<<echo = FALSE, results = hide>>=
x = sort(reduction)
@

<<>>=
x[137]
IQR(x)
fivenum(x)
fivenum(x)[4] - fivenum(x)[2]
@

\noindent Compare your answers (3) and (5). Are they the same? If
not, are they close?

Yes, they are close, within \Sexpr{abs(IQR(x)-(fivenum(x)[4] - fivenum(x)[2]))}
of each other.

\noindent The boxplot of \emph{reduction} is below.

\begin{center}
<<echo = FALSE, fig=true, height = 4, width = 6>>=
boxplot(reduction, xlab="reduction", main="", notch=FALSE, varwidth=TRUE, horizontal=TRUE, data=RcmdrTestDrive) 
@
\par\end{center}

<<>>=
temp <- fivenum(x)
inF <- 1.5 * (temp[4] - temp[2]) + temp[4]
outF <- 3 * (temp[4] - temp[2]) + temp[4]
which(x > inF)
which(x > outF)
@

Observations \Sexpr{which(x > inF)} would be considered potential
outliers, while observation(s) \Sexpr{which(x > outF)} would be considered
a suspected outlier.


\begin{xca}
In this problem we will compare the variables \emph{before} and \emph{after}.
Don't forget \inputencoding{latin9}\lstinline[showstringspaces=false]!library(e1071)!\inputencoding{utf8}.
\begin{enumerate}
\item Examine the two measures of center for both variables. Judging from
these measures, which variable has a higher center?
\item Which measure of center is more appropriate for \emph{before}? (You
may want to look at a boxplot.) Which measure of center is more appropriate
for \emph{after}?
\item Based on your answer to (2), choose an appropriate measure of spread
for each variable, calculate it, and report its value. Which variable
has the biggest spread? (Note that you need to make sure that your
measures are on the same scale.) 
\item Calculate and report the skewness and kurtosis for \emph{before}.
Based on these values, how would you describe the shape of \emph{before}?
\item Calculate and report the skewness and kurtosis for \emph{after}. Based
on these values, how would you describe the shape of \emph{after}?
\item Plot histograms of \emph{before} and \emph{after} and compare them
to your answers to (4) and (5).
\end{enumerate}
\end{xca}

\paragraph*{Solution:}
\begin{enumerate}
\item Examine the two measures of center for both variables that you found
in problem 1. Judging from these measures, which variable has a higher
center?


We may take a look at the \inputencoding{latin9}\lstinline[showstringspaces=false]!summary(RcmdrTestDrive)!\inputencoding{utf8}
output from Exercise \ref{xca:summary-RcmdrTestDrive}. Here we will
repeat the relevant summary statistics.

<<>>=
c(mean(before), median(before))
c(mean(after), median(after))
@

The idea is to look at the two measures and compare them to make a
decision. In a nice world, both the mean and median of one variable
will be larger than the other which sends a nice message. If We get
a mixed message, then we should look for other information, such as
extreme values in one of the variables, which is one of the reasons
for the next part of the problem.

\item Which measure of center is more appropriate for \emph{before}? (You
may want to look at a boxplot.) Which measure of center is more appropriate
for \emph{after}?


The boxplot of \emph{before} is shown below.

\begin{center}
<<echo = FALSE, fig=true, height = 4.5, width = 6>>=
boxplot(before, xlab="before", main="", notch=FALSE, varwidth=TRUE, horizontal=TRUE, data=RcmdrTestDrive) 
@
\par\end{center}

We want to watch out for extreme values (shown as circles separated
from the box) or large departures from symmetry. If the distribution
is fairly symmetric then the mean and median should be approximately
the same. But if the distribution is highly skewed with extreme values
then we should be skeptical of the sample mean, and fall back to the
median which is resistant to extremes. By design, the before variable
is set up to have a fairly symmetric distribution.

A boxplot of \emph{after} is shown next.

\begin{center}
<<echo = FALSE, fig=true, height = 4.5, width = 6>>=
boxplot(after, xlab="after", notch=FALSE, varwidth=TRUE, horizontal=TRUE, data=RcmdrTestDrive) 
@
\par\end{center}

The same remarks apply to the \emph{after} variable. The \emph{after}
variable has been designed to be left-skewed\ldots{} thus, the median
would likely be a good choice for this variable.

\item Based on your answer to (2), choose an appropriate measure of spread
for each variable, calculate it, and report its value. Which variable
has the biggest spread? (Note that you need to make sure that your
measures are on the same scale.) 


Since \emph{before} has a symmetric, mound shaped distribution, an
excellent measure of center would be the sample standard deviation.
And since \emph{after} is left-skewed, we should use the median absolute
deviation. It is also acceptable to use the IQR, but we should rescale
it appropriately, namely, by dividing by 1.349. The exact values are
shown below.

<<>>=
sd(before)
mad(after)
IQR(after)/1.349
@

Judging from the values above, we would decide which variable has
the higher spread. Look at how close the \inputencoding{latin9}\lstinline[showstringspaces=false]!mad!\inputencoding{utf8}
and the \inputencoding{latin9}\lstinline[showstringspaces=false]!IQR!\inputencoding{utf8}
(after suitable rescaling) are; it goes to show why the rescaling
is important.

\item Calculate and report the skewness and kurtosis for \emph{before}.
Based on these values, how would you describe the shape of \emph{before}?


The values of these descriptive measures are shown below.

<<>>=
library(e1071)
skewness(before)
kurtosis(before)
@

We should take the sample skewness value and compare it to $2\sqrt{6/n}\approx$\Sexpr{round(2*sqrt(6/length(before)),3)}
in absolute value to see if it is substantially different from zero.
The direction of skewness is decided by the sign (positive or negative)
of the skewness value. 

We should take the sample kurtosis value and compare it to $2\cdot\sqrt{24/168}\approx$\Sexpr{round(4*sqrt(6/length(before)),3)}),
in absolute value to see if the excess kurtosis is substantially different
from zero. And take a look at the sign to see whether the distribution
is platykurtic or leptokurtic.

\item Calculate and report the skewness and kurtosis for \emph{after}. Based
on these values, how would you describe the shape of \emph{after}?


The values of these descriptive measures are shown below.

<<>>=
skewness(after)
kurtosis(after)
@

We should do for this one just like we did previously. We would again
compare the sample skewness and kurtosis values (in absolute value)
to \Sexpr{round(2*sqrt(6/length(after)),3)} and \Sexpr{round(4*sqrt(6/length(after)),3)},
respectively.

\item Plot histograms of \emph{before} and \emph{after} and compare them
to your answers to (4) and (5).


The graphs are shown below.

\begin{center}
<<echo = FALSE, fig=true, height = 4.5, width = 6>>=
hist(before, xlab="before", data=RcmdrTestDrive) 
@
\par\end{center}

\begin{center}
<<echo = FALSE, fig=true, height = 4.5, width = 6>>=
hist(after, xlab="after", data=RcmdrTestDrive) 
@
\par\end{center}

Answers will vary. We are looking for visual consistency in the histograms
to our statements above.\end{enumerate}

\begin{xca}
Describe the following data sets just as if you were communicating
with an alien, but one who has had a statistics class. Mention the
salient features (data type, important properties, anything special).
Support your answers with the appropriate visual displays and descriptive
statistics.
\begin{enumerate}
\item Conversion rates of Euro currencies stored in \inputencoding{latin9}\lstinline[showstringspaces=false]!euro!\inputencoding{utf8}.
\item State abbreviations stored in \inputencoding{latin9}\lstinline[showstringspaces=false]!state.abb!\inputencoding{utf8}.
\end{enumerate}
\end{xca}

\chapter{Probability\label{cha:Probability}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}

<<echo = FALSE, results = hide>>=
rnorm(1)
@
\begin{xca}
\label{xca:numb-cond-indep}Prove the assertion given in the text:
the number of conditions that the events $A_{1}$, $A_{2}$, \ldots{},
$A_{n}$ must satisfy in order to be mutually independent is $2^{n}-n-1$.
(\emph{Hint}: think about Pascal's triangle.)
\end{xca}

\paragraph*{Answer:}

The events must satisfy the product equalities two at a time, of which
there are ${n \choose 2}$, then they must satisfy an additional ${n \choose 3}$
conditions three at a time, and so on, until they satisfy the ${n \choose n}=1$
condition including all $n$ events. In total, there are \[
{n \choose 2}+{n \choose 3}+\cdots+{n \choose n}=\sum_{k=0}^{n}{n \choose k}-\left[{n \choose 0}+{n \choose 1}\right]\]
conditions to be satisfied, but the binomial series in the expression
on the right is the sum of the entries of the $n$$^{\text{th}}$
row of Pascal's triangle, which is $2^{n}$.






\chapter{Discrete Distributions\label{cha:Discrete-Distributions}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}
\begin{xca}
A recent national study showed that approximately 44.7\% of college
students have used Wikipedia as a source in at least one of their
term papers. Let $X$ equal the number of students in a random sample
of size $n=31$ who have used Wikipedia as a source. 
\begin{enumerate}
\item How is $X$ distributed? \[
X\sim\mathsf{binom}(\mathtt{size}=31,\,\mathtt{prob}=0.447)\]

\item Sketch the probability mass function (roughly).


\begin{center}
<<echo = FALSE, fig=true, height = 3, width = 6>>=
xmin <- qbinom(.0005, size=31 , prob=0.447) 
xmax <- qbinom(.9995, size=31 , prob=0.447) 
.x <- xmin:xmax 
plot(.x, dbinom(.x, size=31, prob=0.447), xlab="Number of Successes", ylab="Probability Mass",    main="Binomial Dist'n: Trials = 31, Prob of success = 0.447", type="h") 
points(.x, dbinom(.x, size=31, prob=0.447), pch=16) 
abline( h = 0, lty = 2, col = "grey" ) 
remove(.x, xmin, xmax)
@
\par\end{center}

\item Sketch the cumulative distribution function (roughly).


\begin{center}
<<echo = FALSE, fig=true, height = 3, width = 6>>=
xmin <- qbinom(.0005, size=31 , prob=0.447) 
xmax <- qbinom(.9995, size=31 , prob=0.447) 
.x <- xmin:xmax 
plot( stepfun(.x, pbinom((xmin-1):xmax, size=31, prob=0.447)), verticals=FALSE, do.p=FALSE, xlab="Number of Successes", ylab="Cumulative Probability", main="Binomial Dist'n: Trials = 31, Prob of success = 0.447") 
points( .x, pbinom(xmin:xmax, size=31, prob=0.447), pch = 16, cex=1.2 ) 
points( .x, pbinom((xmin-1):(xmax-1), size=31, prob=0.447), pch = 1,    cex=1.2 ) 
abline( h = 1, lty = 2, col = "grey" ) 
abline( h = 0, lty = 2, col = "grey" ) 
remove(.x, xmin, xmax) 
@
\par\end{center}

\item Find the probability that $X$ is equal to 17.


<<>>=
dbinom(17, size = 31, prob = 0.447)
@

\item Find the probability that $X$ is at most 13.


<<>>=
pbinom(13, size = 31, prob = 0.447)
@

\item Find the probability that $X$ is bigger than 11.


<<>>=
pbinom(11, size = 31, prob = 0.447, lower.tail = FALSE)
@

\item Find the probability that $X$ is at least 15.


<<>>=
pbinom(14, size = 31, prob = 0.447, lower.tail = FALSE)
@

\item Find the probability that $X$ is between 16 and 19, inclusive.


<<>>=
sum(dbinom(16:19, size = 31, prob = 0.447))
diff(pbinom(c(19,15), size = 31, prob = 0.447, lower.tail = FALSE))
@

\item Give the mean of $X$, denoted $\E X$.


<<>>=
library(distrEx)
X = Binom(size = 31, prob = 0.447)
E(X)
@

\item Give the variance of $X$.


<<>>=
var(X)
@

\item Give the standard deviation of $X$.


<<>>=
sd(X)
@

\item Find $\E(4X+51.324)$


<<>>=
E(4*X + 51.324)
@

\end{enumerate}
\end{xca}
<<echo = FALSE, results = hide>>=
rnorm(1)
@
\begin{xca}
For the following situations, decide what the distribution of $X$
should be. In nearly every case, there are additional assumptions
that should be made for the distribution to apply; identify those
assumptions (which may or may not hold in practice.)\end{xca}
\begin{enumerate}
\item We shoot basketballs at a basketball hoop, and count the number of
shots until we make a goal. Let $X$ denote the number of missed shots.
On a normal day we would typically make about 37\% of the shots.
\item In a local lottery in which a three digit number is selected randomly,
let $X$ be the number selected.
\item We drop a Styrofoam cup to the floor twenty times, each time recording
whether the cup comes to rest perfectly right side up, or not. Let
$X$ be the number of times the cup lands perfectly right side up.
\item We toss a piece of trash at the garbage can from across the room.
If we miss the trash can, we retrieve the trash and try again, continuing
to toss until we make the shot. Let $X$ denote the number of missed
shots. 
\item Working for the border patrol, we inspect shipping cargo as when it
enters the harbor looking for contraband. A certain ship comes to
port with 557 cargo containers. Standard practice is to select 10
containers randomly and inspect each one very carefully, classifying
it as either having contraband or not. Let $X$ count the number of
containers that illegally contain contraband.
\item At the same time every year, some migratory birds land in a bush outside
for a short rest. On a certain day, we look outside and let $X$ denote
the number of birds in the bush.
\item We count the number of rain drops that fall in a circular area on
a sidewalk during a ten minute period of a thunder storm.
\item We count the number of moth eggs on our window screen.
\item We count the number of blades of grass in a one square foot patch
of land.
\item We count the number of pats on a baby's back until (s)he burps.
\end{enumerate}

\begin{xca}
Find the constant $c$ so that the given function is a valid PDF of
a random variable $X$.\end{xca}
\begin{enumerate}
\item $f(x)=Cx^{n},\quad0<x<1$.
\item $f(x)=Cx\me^{-x},\quad0<x<\infty$.
\item $f(x)=\me^{-(x-C)},\quad7<x<\infty.$
\item $f(x)=Cx^{3}(1-x)^{2},\quad0<x<1.$
\item ${\displaystyle f(x)=C(1+x^{2}/4)^{-1}},\quad-\infty<x<\infty.$\end{enumerate}
\begin{xca}
\label{xca:variance-shortcut}Show that $\E(X-\mu)^{2}=\E X^{2}-\mu^{2}$.
\emph{Hint}: expand the quantity $(X-\mu)^{2}$ and distribute the
expectation over the resulting terms.
\end{xca}

\begin{xca}
\label{xca:binom-factorial-expectation}If $X\sim\mathsf{binom}(\mathtt{size}=n,\,\mathtt{prob}=p)$
show that $\E X(X-1)=n(n-1)p^{2}$.
\end{xca}

\begin{xca}
\label{xca:hyper-mean-variance}Calculate the mean and variance of
the hypergeometric distribution. Show that \begin{equation}
\mu=K\frac{M}{M+N},\quad\sigma^{2}=K\frac{MN}{(M+N)^{2}}\frac{M+N-K}{M+N-1}.\end{equation}

\end{xca}

\chapter{Continuous Distributions\label{cha:Continuous-Distributions}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}


\begin{xca}
Find the constant $c$ so that the given function is a valid PDF of
a random variable $X$.\end{xca}
\begin{enumerate}
\item $f(x)=Cx^{n},\quad0<x<1$.
\item $f(x)=Cx\me^{-x},\quad0<x<\infty$.
\item $f(x)=\me^{-(x-C)},\quad7<x<\infty.$
\item $f(x)=Cx^{3}(1-x)^{2},\quad0<x<1.$
\item ${\displaystyle f(x)=C(1+x^{2}/4)^{-1}},\quad-\infty<x<\infty.$
\end{enumerate}


<<echo = FALSE, results = hide>>=
rnorm(1)
@
\begin{xca}
For the following random experiments, decide what the distribution
of $X$ should be. In nearly every case, there are additional assumptions
that should be made for the distribution to apply; identify those
assumptions (which may or may not strictly hold in practice).
\begin{enumerate}
\item We throw a dart at a dart board. Let $X$ denote the squared linear
distance from the bulls-eye to the where the dart landed.
\item We randomly choose a textbook from the shelf at the bookstore and
let $P$ denote the proportion of the total pages of the book devoted
to exercises. 
\item We measure the time it takes for the water to completely drain out
of the kitchen sink.
\item We randomly sample strangers at the grocery store and ask them how
long it will take them to drive home. 
\end{enumerate}
\end{xca}

\begin{xca}
If $Z$ is $\mathsf{norm}(\mathtt{mean}=0,\,\mathtt{sd}=1)$, find 
\begin{enumerate}
\item $\P(Z>2.64)$


<<>>=
pnorm(2.64, lower.tail = FALSE)
@

\item $\P(0\leq Z<0.87)$


<<>>=
pnorm(0.87) - 1/2
@

\item $\P(|Z|>1.39)$ (Hint: draw a picture!)


<<>>=
2 * pnorm(-1.39)
@

\end{enumerate}
\end{xca}

\begin{xca}
\label{xca:variance-dunif}Calculate the variance of $X\sim\mathsf{unif}(\mathtt{min}=a,\,\mathtt{max}=b)$.
Hint: First calculate $\E X^{2}$.

type the exercise here
\end{xca}

\begin{xca}
\label{xca:prove-the-memoryless}Prove the memoryless property for
exponential random variables. That is, for $X\sim\mathsf{exp}(\mathtt{rate}=\lambda)$
show that for any $s,t>0$,\[
\P(X>s+t\,|\, X>t)=\P(X>s).\]

\end{xca}





\chapter{Multivariate Distributions\label{cha:Multivariable-Distributions}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}


\begin{xca}
Prove that $\mbox{Cov}(X,Y)=\E(XY)-(\E X)(\E Y).$\label{xca:Prove-cov-shortcut}
\end{xca}

\begin{xca}
\label{xca:sum-indep-chisq}Suppose $X\sim\mathsf{chisq}(\mathtt{df}=p_{1})$
and $Y\sim\mathsf{chisq}(\mathtt{df}=p_{2})$ are independent. Find
the distribution of $X+Y$ (you may want to refer to Equation \ref{eq:mgf-chisq}).
\end{xca}

\begin{xca}
\label{xca:diff-indep-norm}Show that when $X$ and $Y$ are independent
the MGF of $X-Y$ is $M_{X}(t)M_{Y}(-t)$. Use this to find the distribution
of $X-Y$ when $X\sim\mathsf{norm}(\mathtt{mean}=\mu_{1},\,\mathtt{sd}=\sigma_{1})$
and $Y\sim\mathsf{norm}(\mathtt{mean}=\mu_{2},\,\mathtt{sd}=\sigma_{2})$
are independent. 
\end{xca}



\chapter{Sampling Distributions\label{cha:Sampling-Distributions}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}

<<echo = FALSE, results = hide>>=
k = 1
n = sample(10:30, size=10, replace = TRUE)
mu = round(rnorm(10, mean = 20))
@
\begin{xca}
Suppose that we observe a random sample $X_{1}$, $X_{2}$, \ldots{},
$X_{n}$ of size $SRS(n=$\Sexpr{n[k]}) from a $\mathsf{norm}(\mathtt{mean}=$\Sexpr{mu[k]})
distribution. \end{xca}
\begin{enumerate}
\item What is the mean of $\Xbar$?
\item What is the standard deviation of $\Xbar$?
\item What is the distribution of $\Xbar$? (approximately)
\item Find $\P(a<\Xbar\leq b)$
\item Find $\P(\Xbar>c)$.\end{enumerate}
\begin{xca}
\label{xca:clt123}In this exercise we will investigate how the shape
of the population distribution affects the time until the distribution
of $\Xbar$ is acceptably normal.
\end{xca}
Answer the questions and write a report about what you have learned.
Use plots and histograms to support your conclusions. See Appendix
\ref{cha:Writing-Reports-with} for instructions about writing reports
with \textsf{R}. For these problems, the discussion/interpretation
parts are the most important, so be sure to ANSWER THE WHOLE QUESTION.
\vspace{0.02in}



\subsection*{The Central Limit Theorem}

For Questions 1-3, we assume that we have observed random variables
$X_{1}$, $X_{2}$, \ldots{},$X_{n}$ that are an $SRS(n)$ from
a given population (depending on the problem) and we want to investigate
the distribution of $\Xbar$ as the sample size $n$ increases. 
\begin{enumerate}
\item The population of interest in this problem has a Student's $t$ distribution
with $r=3$ degrees of freedom. We begin our investigation with a
sample size of $n=2$. Open an \textsf{R} session, make sure to type
\inputencoding{latin9}\lstinline[showstringspaces=false]!library(IPSUR)!\inputencoding{utf8}
and then follow that with \inputencoding{latin9}\lstinline[showstringspaces=false]!clt1()!\inputencoding{utf8}. 

\begin{enumerate}
\item Look closely and thoughtfully at the first graph. How would you describe
the population distribution? Think back to the different properties
of distributions in Chapter \ref{cha:Describing-Data-Distributions}.
Is the graph symmetric? Skewed? Does it have heavy tails or thin tails?
What else can you say?
\item What is the population mean $\mu$ and the population variance $\sigma^{2}$?
(Read these from the first graph.)
\item The second graph shows (after a few seconds) a relative frequency
histogram which closely approximates the distribution of $\Xbar$.
Record the values of \inputencoding{latin9}\lstinline[showstringspaces=false]!mean(xbar)!\inputencoding{utf8}
and \inputencoding{latin9}\lstinline[showstringspaces=false]!var(xbar)!\inputencoding{utf8},
where \inputencoding{latin9}\lstinline[showstringspaces=false]!xbar!\inputencoding{utf8}
denotes the vector that contains the simulated sample means. Use the
answers from part (b) to calculate what these estimates \emph{should}
be, based on what you know about the theoretical mean and variance
of $\Xbar$. How well do your answers to parts (b) and (c) agree?
\item Click on the histogram to superimpose a red normal curve, which is
the theoretical limit of the distribution of $\Xbar$ as $n\to\infty$.
How well do the histogram and the normal curve match? Describe the
differences between the two distributions. When judging between the
two, do not worry so much about the scale (the graphs are being rescaled
automatically, anyway). Rather, look at the peak: does the histogram
poke through the top of the normal curve? How about on the sides:
are there patches of white space between the histogram and line on
either side (or both)? How do the curvature of the histogram and the
line compare? Check down by the tails: does the red line drop off
visibly below the level of the histogram, or do they taper off at
the same height? 
\item We can increase our sample size from 2 to 11 with the command \inputencoding{latin9}\lstinline[showstringspaces=false]!clt1(sample.size = 11)!\inputencoding{utf8}.
Return to the command prompt to do this. Answer parts (b) and (c)
for this new sample size.
\item Go back to \inputencoding{latin9}\lstinline[showstringspaces=false]!clt1!\inputencoding{utf8}
and increase the \inputencoding{latin9}\lstinline[showstringspaces=false]!sample.size!\inputencoding{utf8}
from 11 to 31. Answer parts (b) and (c) for this new sample size.
\item Comment on whether it appears that the histogram and the red curve
are {}``noticeably different'' or whether they are {}``essentially
the same'' for the largest sample size $n=31$. If they are still
{}``noticeably different'' at $n=31$, how large does $n$ need
to be until they are {}``essentially the same''? (Experiment with
different values of $n$).
\end{enumerate}
\item Repeat Question 1 for the function \inputencoding{latin9}\lstinline[showstringspaces=false]!clt2!\inputencoding{utf8}.
In this problem, the population of interest has a $\mathsf{unif}(\mathtt{min}=0,\,\mathtt{max}=10)$
distribution.
\item Repeat Question 1 for the function \inputencoding{latin9}\lstinline[showstringspaces=false]!clt3!\inputencoding{utf8}.
In this problem, the population of interest has a $\mathsf{gamma}(\mathtt{shape}=1.21,\,\mathtt{rate}=1/2.37)$
distribution.
\item Summarize what you have learned. In your own words, what is the general
trend that is being displayed in these histograms, as the sample size
$n$ increases from 2 to 11, on to 31, and onward?
\item How would you describe the relationship between the \textbf{\emph{shape}}
of the population distribution and the \textbf{\emph{speed}} at which
$\Xbar$'s distribution converges to normal? In particular, consider
a population which is highly \textbf{skewed}. Will we need a relatively
\emph{large} sample size or a relatively \emph{small} sample size
in order for $\Xbar$'s distribution to be approximately bell shaped?
\end{enumerate}

\begin{xca}
Let $X_{1}$,\ldots{}, $X_{25}$ be a random sample from a $\mathsf{norm}(\mathtt{mean}=37,\,\mathtt{sd}=45)$
distribution, and let $\Xbar$ be the sample mean of these $n=25$
observations. Find the following probabilities.
\begin{enumerate}
\item How is $\Xbar$ distributed? 


$\mathsf{norm}(\mathtt{mean}=37,\,\mathtt{sd}=45/\sqrt{25})$ 

\item Find $\P(\Xbar>43.1)$.


<<>>=
pnorm(43.1, mean = 37, sd = 9, lower.tail = FALSE)
@

\end{enumerate}
\end{xca}



\chapter{Estimation\label{cha:Estimation}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}
\begin{xca}
Let $X_{1}$, $X_{2}$, \ldots{}, $X_{n}$ be an $SRS(n)$ from a
$\mathsf{norm}(\mathtt{mean}=\mu,\,\mathtt{sd}=\sigma)$ distribution.
Find a two-dimensional MLE for $\theta=(\mu,\sigma)$.\label{xca:norm-mu-sig-MLE}
\end{xca}

\begin{xca}
\label{xca:CI-quad-form}Find the upper and lower limits for the confidence
interval procedure by finding the roots of $f$ defined by \[
f(p)=\left(Y/n-p\right)^{2}-z_{\alpha/2}^{2}\frac{p(1-p)}{n}.\]
You are going to need the quadratic formula.
\end{xca}

\chapter{Hypothesis Testing\label{cha:Hypothesis-Testing}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}


\chapter{Simple Linear Regression\label{cha:simple-linear-regression}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}
\begin{xca}
Prove the ANOVA equality, Equation \ref{eq:anovaeq}. \emph{Hint}:
show that\[
\sum_{i=1}^{n}(Y_{i}-\hat{Y_{i}})(\hat{Y_{i}}-\Ybar)=0.\]

\end{xca}

\begin{xca}
\label{xca:find-mles-SLR}Solve the following system of equations
for $\beta_{1}$ and $\beta_{0}$ to find the MLEs for slope and intercept
in the simple linear regression model.\begin{eqnarray*}
n\beta_{0}+\beta_{1}\sum_{i=1}^{n}x_{i} & = & \sum_{i=1}^{n}y_{i}\\
\beta_{0}\sum_{i=1}^{n}x_{i}+\beta_{1}\sum_{i=1}^{n}x_{i}^{2} & = & \sum_{i=1}^{n}x_{i}y_{i}\end{eqnarray*}

\end{xca}

\begin{xca}
\label{xca:show-alternate-slope-formula}Show that the formula given
in Equation \ref{eq:sample-correlation-formula} is equivalent to
\[
\hat{\beta}_{1}=\frac{\sum_{i=1}^{n}x_{i}y_{i}-\left.\left(\sum_{i=1}^{n}x_{i}\right)\left(\sum_{i=1}^{n}y_{i}\right)\right\slash n}{\sum_{i=1}^{n}x_{i}^{2}-\left.\left(\sum_{i=1}^{n}x_{i}\right)^{2}\right\slash n}.\]

\end{xca}

\chapter{Multiple Linear Regression\label{cha:multiple-linear-regression}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}
\begin{xca}
\label{xca:anova-equality}Use Equations \ref{eq:mlr-sse-matrix},
\ref{eq:mlr-ssto-matrix}, and \ref{eq:mlr-ssr-matrix} to prove the
Anova Equality:\[
SSTO=SSE+SSR.\]

\end{xca}

\chapter{Resampling Methods\label{cha:resampling-methods}}




\section*{Chapter Exercises}

\addcontentsline{toc}{section}{Chapter Exercises}
\setcounter{thm}{0}


\chapter{Categorical Data Analysis\label{cha:Categorical-Data-Analysis}}

This chapter is still under substantial revision. At any time you
can preview any released drafts with the development version of the
\inputencoding{latin9}\lstinline[showstringspaces=false]!IPSUR!\inputencoding{utf8}
package which is available from \textsf{R}-Forge:

<<eval = FALSE>>=
install.packages("IPSUR", repos="http://R-Forge.R-project.org")
library(IPSUR)
read(IPSUR)
@


\chapter{Nonparametric Statistics\label{cha:Nonparametric-Statistics}}

This chapter is still under substantial revision. At any time you
can preview any released drafts with the development version of the
\inputencoding{latin9}\lstinline[showstringspaces=false]!IPSUR!\inputencoding{utf8}
package which is available from \textsf{R}-Forge:

<<eval = FALSE>>=
install.packages("IPSUR", repos="http://R-Forge.R-project.org")
library(IPSUR)
read(IPSUR)
@


\chapter{Time Series\label{cha:Time-Series}}

This chapter is still under substantial revision. At any time you
can preview any released drafts with the development version of the
\inputencoding{latin9}\lstinline[showstringspaces=false]!IPSUR!\inputencoding{utf8}
package which is available from \textsf{R}-Forge:

<<eval = FALSE>>=
install.packages("IPSUR", repos="http://R-Forge.R-project.org")
library(IPSUR)
read(IPSUR)
@

\appendix

\chapter{\textsf{R} Session Information\label{cha:R-Session-Information}}

If you ever write the \textsf{R} help mailing list with a question,
then you should include your session information in the email; it
makes the reader's job easier and is requested by the Posting Guide.
Here is how to do that, and below is what the output looks like. 

<<keep.source = TRUE>>=
sessionInfo()
@

\vfill{}



\chapter{GNU Free Documentation License\label{cha:GNU-Free-Documentation}}

\begin{center}
\textbf{\large Version 1.3, 3 November 2008}\bigskip{}

\par\end{center}

\noindent Copyright (C) 2000, 2001, 2002, 2007, 2008 Free Software
Foundation, Inc.

\begin{center}
\url{http://fsf.org/}
\par\end{center}

\noindent Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.


\section*{0. PREAMBLE}

The purpose of this License is to make a manual, textbook, or other
functional and useful document \textquotedbl{}free\textquotedbl{}
in the sense of freedom: to assure everyone the effective freedom
to copy and redistribute it, with or without modifying it, either
commercially or noncommercially. Secondarily, this License preserves
for the author and publisher a way to get credit for their work, while
not being considered responsible for modifications made by others.

This License is a kind of \textquotedbl{}copyleft\textquotedbl{},
which means that derivative works of the document must themselves
be free in the same sense. It complements the GNU General Public License,
which is a copyleft license designed for free software.

We have designed this License in order to use it for manuals for free
software, because free software needs free documentation: a free program
should come with manuals providing the same freedoms that the software
does. But this License is not limited to software manuals; it can
be used for any textual work, regardless of subject matter or whether
it is published as a printed book. We recommend this License principally
for works whose purpose is instruction or reference.


\section*{1. APPLICABILITY AND DEFINITIONS}

This License applies to any manual or other work, in any medium, that
contains a notice placed by the copyright holder saying it can be
distributed under the terms of this License. Such a notice grants
a world-wide, royalty-free license, unlimited in duration, to use
that work under the conditions stated herein. The \textquotedbl{}Document\textquotedbl{},
below, refers to any such manual or work. Any member of the public
is a licensee, and is addressed as \textquotedbl{}you\textquotedbl{}.
You accept the license if you copy, modify or distribute the work
in a way requiring permission under copyright law.

A \textquotedbl{}Modified Version\textquotedbl{} of the Document means
any work containing the Document or a portion of it, either copied
verbatim, or with modifications and/or translated into another language.

A \textquotedbl{}Secondary Section\textquotedbl{} is a named appendix
or a front-matter section of the Document that deals exclusively with
the relationship of the publishers or authors of the Document to the
Document's overall subject (or to related matters) and contains nothing
that could fall directly within that overall subject. (Thus, if the
Document is in part a textbook of mathematics, a Secondary Section
may not explain any mathematics.) The relationship could be a matter
of historical connection with the subject or with related matters,
or of legal, commercial, philosophical, ethical or political position
regarding them.

The \textquotedbl{}Invariant Sections\textquotedbl{} are certain Secondary
Sections whose titles are designated, as being those of Invariant
Sections, in the notice that says that the Document is released under
this License. If a section does not fit the above definition of Secondary
then it is not allowed to be designated as Invariant. The Document
may contain zero Invariant Sections. If the Document does not identify
any Invariant Sections then there are none.

The \textquotedbl{}Cover Texts\textquotedbl{} are certain short passages
of text that are listed, as Front-Cover Texts or Back-Cover Texts,
in the notice that says that the Document is released under this License.
A Front-Cover Text may be at most 5 words, and a Back-Cover Text may
be at most 25 words.

A \textquotedbl{}Transparent\textquotedbl{} copy of the Document means
a machine-readable copy, represented in a format whose specification
is available to the general public, that is suitable for revising
the document straightforwardly with generic text editors or (for images
composed of pixels) generic paint programs or (for drawings) some
widely available drawing editor, and that is suitable for input to
text formatters or for automatic translation to a variety of formats
suitable for input to text formatters. A copy made in an otherwise
Transparent file format whose markup, or absence of markup, has been
arranged to thwart or discourage subsequent modification by readers
is not Transparent. An image format is not Transparent if used for
any substantial amount of text. A copy that is not \textquotedbl{}Transparent\textquotedbl{}
is called \textquotedbl{}Opaque\textquotedbl{}.

Examples of suitable formats for Transparent copies include plain
ASCII without markup, Texinfo input format, \LaTeX{} input format,
SGML or XML using a publicly available DTD, and standard-conforming
simple HTML, PostScript or PDF designed for human modification. Examples
of transparent image formats include PNG, XCF and JPG. Opaque formats
include proprietary formats that can be read and edited only by proprietary
word processors, SGML or XML for which the DTD and/or processing tools
are not generally available, and the machine-generated HTML, PostScript
or PDF produced by some word processors for output purposes only.

The \textquotedbl{}Title Page\textquotedbl{} means, for a printed
book, the title page itself, plus such following pages as are needed
to hold, legibly, the material this License requires to appear in
the title page. For works in formats which do not have any title page
as such, \textquotedbl{}Title Page\textquotedbl{} means the text near
the most prominent appearance of the work's title, preceding the beginning
of the body of the text.

The \textquotedbl{}publisher\textquotedbl{} means any person or entity
that distributes copies of the Document to the public.

A section \textquotedbl{}Entitled XYZ\textquotedbl{} means a named
subunit of the Document whose title either is precisely XYZ or contains
XYZ in parentheses following text that translates XYZ in another language.
(Here XYZ stands for a specific section name mentioned below, such
as \textquotedbl{}Acknowledgements\textquotedbl{}, \textquotedbl{}Dedications\textquotedbl{},
\textquotedbl{}Endorsements\textquotedbl{}, or \textquotedbl{}History\textquotedbl{}.)
To \textquotedbl{}Preserve the Title\textquotedbl{} of such a section
when you modify the Document means that it remains a section \textquotedbl{}Entitled
XYZ\textquotedbl{} according to this definition.

The Document may include Warranty Disclaimers next to the notice which
states that this License applies to the Document. These Warranty Disclaimers
are considered to be included by reference in this License, but only
as regards disclaiming warranties: any other implication that these
Warranty Disclaimers may have is void and has no effect on the meaning
of this License.


\section*{2. VERBATIM COPYING}

You may copy and distribute the Document in any medium, either commercially
or noncommercially, provided that this License, the copyright notices,
and the license notice saying this License applies to the Document
are reproduced in all copies, and that you add no other conditions
whatsoever to those of this License. You may not use technical measures
to obstruct or control the reading or further copying of the copies
you make or distribute. However, you may accept compensation in exchange
for copies. If you distribute a large enough number of copies you
must also follow the conditions in section 3.

You may also lend copies, under the same conditions stated above,
and you may publicly display copies.


\section*{3. COPYING IN QUANTITY}

If you publish printed copies (or copies in media that commonly have
printed covers) of the Document, numbering more than 100, and the
Document's license notice requires Cover Texts, you must enclose the
copies in covers that carry, clearly and legibly, all these Cover
Texts: Front-Cover Texts on the front cover, and Back-Cover Texts
on the back cover. Both covers must also clearly and legibly identify
you as the publisher of these copies. The front cover must present
the full title with all words of the title equally prominent and visible.
You may add other material on the covers in addition. Copying with
changes limited to the covers, as long as they preserve the title
of the Document and satisfy these conditions, can be treated as verbatim
copying in other respects.

If the required texts for either cover are too voluminous to fit legibly,
you should put the first ones listed (as many as fit reasonably) on
the actual cover, and continue the rest onto adjacent pages.

If you publish or distribute Opaque copies of the Document numbering
more than 100, you must either include a machine-readable Transparent
copy along with each Opaque copy, or state in or with each Opaque
copy a computer-network location from which the general network-using
public has access to download using public-standard network protocols
a complete Transparent copy of the Document, free of added material.
If you use the latter option, you must take reasonably prudent steps,
when you begin distribution of Opaque copies in quantity, to ensure
that this Transparent copy will remain thus accessible at the stated
location until at least one year after the last time you distribute
an Opaque copy (directly or through your agents or retailers) of that
edition to the public.

It is requested, but not required, that you contact the authors of
the Document well before redistributing any large number of copies,
to give them a chance to provide you with an updated version of the
Document.


\section*{4. MODIFICATIONS}

You may copy and distribute a Modified Version of the Document under
the conditions of sections 2 and 3 above, provided that you release
the Modified Version under precisely this License, with the Modified
Version filling the role of the Document, thus licensing distribution
and modification of the Modified Version to whoever possesses a copy
of it. In addition, you must do these things in the Modified Version:

A. Use in the Title Page (and on the covers, if any) a title distinct
from that of the Document, and from those of previous versions (which
should, if there were any, be listed in the History section of the
Document). You may use the same title as a previous version if the
original publisher of that version gives permission. 

B. List on the Title Page, as authors, one or more persons or entities
responsible for authorship of the modifications in the Modified Version,
together with at least five of the principal authors of the Document
(all of its principal authors, if it has fewer than five), unless
they release you from this requirement. 

C. State on the Title page the name of the publisher of the Modified
Version, as the publisher. 

D. Preserve all the copyright notices of the Document. 

E. Add an appropriate copyright notice for your modifications adjacent
to the other copyright notices. 

F. Include, immediately after the copyright notices, a license notice
giving the public permission to use the Modified Version under the
terms of this License, in the form shown in the Addendum below. 

G. Preserve in that license notice the full lists of Invariant Sections
and required Cover Texts given in the Document's license notice. 

H. Include an unaltered copy of this License. 

I. Preserve the section Entitled \textquotedbl{}History\textquotedbl{},
Preserve its Title, and add to it an item stating at least the title,
year, new authors, and publisher of the Modified Version as given
on the Title Page. If there is no section Entitled \textquotedbl{}History\textquotedbl{}
in the Document, create one stating the title, year, authors, and
publisher of the Document as given on its Title Page, then add an
item describing the Modified Version as stated in the previous sentence. 

J. Preserve the network location, if any, given in the Document for
public access to a Transparent copy of the Document, and likewise
the network locations given in the Document for previous versions
it was based on. These may be placed in the \textquotedbl{}History\textquotedbl{}
section. You may omit a network location for a work that was published
at least four years before the Document itself, or if the original
publisher of the version it refers to gives permission. 

K. For any section Entitled \textquotedbl{}Acknowledgements\textquotedbl{}
or \textquotedbl{}Dedications\textquotedbl{}, Preserve the Title of
the section, and preserve in the section all the substance and tone
of each of the contributor acknowledgements and/or dedications given
therein. 

L. Preserve all the Invariant Sections of the Document, unaltered
in their text and in their titles. Section numbers or the equivalent
are not considered part of the section titles. 

M. Delete any section Entitled \textquotedbl{}Endorsements\textquotedbl{}.
Such a section may not be included in the Modified Version. 

N. Do not retitle any existing section to be Entitled \textquotedbl{}Endorsements\textquotedbl{}
or to conflict in title with any Invariant Section. 

O. Preserve any Warranty Disclaimers.

If the Modified Version includes new front-matter sections or appendices
that qualify as Secondary Sections and contain no material copied
from the Document, you may at your option designate some or all of
these sections as invariant. To do this, add their titles to the list
of Invariant Sections in the Modified Version's license notice. These
titles must be distinct from any other section titles.

You may add a section Entitled \textquotedbl{}Endorsements\textquotedbl{},
provided it contains nothing but endorsements of your Modified Version
by various parties--for example, statements of peer review or that
the text has been approved by an organization as the authoritative
definition of a standard.

You may add a passage of up to five words as a Front-Cover Text, and
a passage of up to 25 words as a Back-Cover Text, to the end of the
list of Cover Texts in the Modified Version. Only one passage of Front-Cover
Text and one of Back-Cover Text may be added by (or through arrangements
made by) any one entity. If the Document already includes a cover
text for the same cover, previously added by you or by arrangement
made by the same entity you are acting on behalf of, you may not add
another; but you may replace the old one, on explicit permission from
the previous publisher that added the old one.

The author(s) and publisher(s) of the Document do not by this License
give permission to use their names for publicity for or to assert
or imply endorsement of any Modified Version.


\section*{5. COMBINING DOCUMENTS}

You may combine the Document with other documents released under this
License, under the terms defined in section 4 above for modified versions,
provided that you include in the combination all of the Invariant
Sections of all of the original documents, unmodified, and list them
all as Invariant Sections of your combined work in its license notice,
and that you preserve all their Warranty Disclaimers.

The combined work need only contain one copy of this License, and
multiple identical Invariant Sections may be replaced with a single
copy. If there are multiple Invariant Sections with the same name
but different contents, make the title of each such section unique
by adding at the end of it, in parentheses, the name of the original
author or publisher of that section if known, or else a unique number.
Make the same adjustment to the section titles in the list of Invariant
Sections in the license notice of the combined work.

In the combination, you must combine any sections Entitled \textquotedbl{}History\textquotedbl{}
in the various original documents, forming one section Entitled \textquotedbl{}History\textquotedbl{};
likewise combine any sections Entitled \textquotedbl{}Acknowledgements\textquotedbl{},
and any sections Entitled \textquotedbl{}Dedications\textquotedbl{}.
You must delete all sections Entitled \textquotedbl{}Endorsements\textquotedbl{}.


\section*{6. COLLECTIONS OF DOCUMENTS}

You may make a collection consisting of the Document and other documents
released under this License, and replace the individual copies of
this License in the various documents with a single copy that is included
in the collection, provided that you follow the rules of this License
for verbatim copying of each of the documents in all other respects.

You may extract a single document from such a collection, and distribute
it individually under this License, provided you insert a copy of
this License into the extracted document, and follow this License
in all other respects regarding verbatim copying of that document.


\section*{7. AGGREGATION WITH INDEPENDENT WORKS}

A compilation of the Document or its derivatives with other separate
and independent documents or works, in or on a volume of a storage
or distribution medium, is called an \textquotedbl{}aggregate\textquotedbl{}
if the copyright resulting from the compilation is not used to limit
the legal rights of the compilation's users beyond what the individual
works permit. When the Document is included in an aggregate, this
License does not apply to the other works in the aggregate which are
not themselves derivative works of the Document.

If the Cover Text requirement of section 3 is applicable to these
copies of the Document, then if the Document is less than one half
of the entire aggregate, the Document's Cover Texts may be placed
on covers that bracket the Document within the aggregate, or the electronic
equivalent of covers if the Document is in electronic form. Otherwise
they must appear on printed covers that bracket the whole aggregate.


\section*{8. TRANSLATION}

Translation is considered a kind of modification, so you may distribute
translations of the Document under the terms of section 4. Replacing
Invariant Sections with translations requires special permission from
their copyright holders, but you may include translations of some
or all Invariant Sections in addition to the original versions of
these Invariant Sections. You may include a translation of this License,
and all the license notices in the Document, and any Warranty Disclaimers,
provided that you also include the original English version of this
License and the original versions of those notices and disclaimers.
In case of a disagreement between the translation and the original
version of this License or a notice or disclaimer, the original version
will prevail.

If a section in the Document is Entitled \textquotedbl{}Acknowledgements\textquotedbl{},
\textquotedbl{}Dedications\textquotedbl{}, or \textquotedbl{}History\textquotedbl{},
the requirement (section 4) to Preserve its Title (section 1) will
typically require changing the actual title.


\section*{9. TERMINATION}

You may not copy, modify, sublicense, or distribute the Document except
as expressly provided under this License. Any attempt otherwise to
copy, modify, sublicense, or distribute it is void, and will automatically
terminate your rights under this License.

However, if you cease all violation of this License, then your license
from a particular copyright holder is reinstated (a) provisionally,
unless and until the copyright holder explicitly and finally terminates
your license, and (b) permanently, if the copyright holder fails to
notify you of the violation by some reasonable means prior to 60 days
after the cessation.

Moreover, your license from a particular copyright holder is reinstated
permanently if the copyright holder notifies you of the violation
by some reasonable means, this is the first time you have received
notice of violation of this License (for any work) from that copyright
holder, and you cure the violation prior to 30 days after your receipt
of the notice.

Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License. If your rights have been terminated and not permanently
reinstated, receipt of a copy of some or all of the same material
does not give you any rights to use it.


\section*{10. FUTURE REVISIONS OF THIS LICENSE}

The Free Software Foundation may publish new, revised versions of
the GNU Free Documentation License from time to time. Such new versions
will be similar in spirit to the present version, but may differ in
detail to address new problems or concerns. See http://www.gnu.org/copyleft/.

Each version of the License is given a distinguishing version number.
If the Document specifies that a particular numbered version of this
License \textquotedbl{}or any later version\textquotedbl{} applies
to it, you have the option of following the terms and conditions either
of that specified version or of any later version that has been published
(not as a draft) by the Free Software Foundation. If the Document
does not specify a version number of this License, you may choose
any version ever published (not as a draft) by the Free Software Foundation.
If the Document specifies that a proxy can decide which future versions
of this License can be used, that proxy's public statement of acceptance
of a version permanently authorizes you to choose that version for
the Document.


\section*{11. RELICENSING}

\textquotedbl{}Massive Multiauthor Collaboration Site\textquotedbl{}
(or \textquotedbl{}MMC Site\textquotedbl{}) means any World Wide Web
server that publishes copyrightable works and also provides prominent
facilities for anybody to edit those works. A public wiki that anybody
can edit is an example of such a server. A \textquotedbl{}Massive
Multiauthor Collaboration\textquotedbl{} (or \textquotedbl{}MMC\textquotedbl{})
contained in the site means any set of copyrightable works thus published
on the MMC site.

\textquotedbl{}CC-BY-SA\textquotedbl{} means the Creative Commons
Attribution-Share Alike 3.0 license published by Creative Commons
Corporation, a not-for-profit corporation with a principal place of
business in San Francisco, California, as well as future copyleft
versions of that license published by that same organization.

\textquotedbl{}Incorporate\textquotedbl{} means to publish or republish
a Document, in whole or in part, as part of another Document.

An MMC is \textquotedbl{}eligible for relicensing\textquotedbl{} if
it is licensed under this License, and if all works that were first
published under this License somewhere other than this MMC, and subsequently
incorporated in whole or in part into the MMC, (1) had no cover texts
or invariant sections, and (2) were thus incorporated prior to November
1, 2008.

The operator of an MMC Site may republish an MMC contained in the
site under CC-BY-SA on the same site at any time before August 1,
2009, provided the MMC is eligible for relicensing.


\section*{ADDENDUM: How to use this License for your documents}

To use this License in a document you have written, include a copy
of the License in the document and put the following copyright and
license notices just after the title page:
\begin{quotation}
\noindent Copyright (c) YEAR YOUR NAME. Permission is granted to copy,
distribute and/or modify this document under the terms of the GNU
Free Documentation License, Version 1.3 or any later version published
by the Free Software Foundation; with no Invariant Sections, no Front-Cover
Texts, and no Back-Cover Texts. A copy of the license is included
in the section entitled \textquotedbl{}GNU Free Documentation License\textquotedbl{}.
\end{quotation}
If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts,
replace the \textquotedbl{}with...Texts.\textquotedbl{} line with
this:
\begin{quotation}
\noindent with the Invariant Sections being LIST THEIR TITLES, with
the Front-Cover Texts being LIST, and with the Back-Cover Texts being
LIST.
\end{quotation}
If you have Invariant Sections without Cover Texts, or some other
combination of the three, merge those two alternatives to suit the
situation.

If your document contains nontrivial examples of program code, we
recommend releasing these examples in parallel under your choice of
free software license, such as the GNU General Public License, to
permit their use in free software. 


\chapter{History\label{cha:History}}

\begin{tabular}{ll}
\textbf{Title:} & Introduction to Probability and Statistics Using \textsf{R}\tabularnewline
\textbf{Year:} & 2010\tabularnewline
\textbf{Authors:} & G.~Jay Kerns\tabularnewline
\textbf{Publisher:} & G.~Jay Kerns\tabularnewline
\end{tabular}

\vfill{}


\noindent 
\end{document}
