<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Probability of coincidences for the IPSUR package</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for birthday.ipsur {IPSUR}"><tr><td>birthday.ipsur {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Probability of coincidences for the IPSUR package</h2>


<h3>Description</h3>

<p>
This is a modified version of the <code>pbirthday</code> and <code>qbirthday</code> functions in the <code>stats</code> package.
Computes approximate answers to a generalised &ldquo;birthday paradox&rdquo;
problem. <code>pbirthday.ipsur</code> computes the probability of a coincidence
and <code>qbirthday.ipsur</code> computes the number of observations needed to
have a specified probability of coincidence. 
The change is that precise answers are given (instead of asymptotics) 
in the case of exactly two coincidences.
</p>


<h3>Usage</h3>

<pre>
qbirthday.ipsur(prob = 0.5, classes = 365, coincident = 2)
pbirthday.ipsur(n, classes = 365, coincident = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>classes</code></td>
<td>
How many distinct categories the people could fall into</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
The desired probability of coincidence</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
The number of people</td></tr>
<tr valign="top"><td><code>coincident</code></td>
<td>
The number of people to fall in the same category</td></tr>
</table>

<h3>Details</h3>

<p>
The birthday paradox is that a very small number of people, 23,
suffices to have  a 50-50 chance that two of them have the same
birthday.  This function generalises the calculation to probabilities
other than 0.5, numbers of coincident events other than 2, and numbers
of classes other than 365.
</p>
<p>
The formula is approximate, except in the case <code>coincident=2</code>.
</p>


<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>qbirthday.ipsur</code></td>
<td>
Number of people needed for a probability <code>prob</code> that <code>k</code> of
them have the same one out of <code>classes</code> equiprobable labels.
</td></tr>
<tr valign="top"><td><code>pbirthday.ipsur</code></td>
<td>
Probability of the specified coincidence.</td></tr>
</table>

<h3>References</h3>

<p>
Diaconis P, Mosteller F., &ldquo;Methods for studying coincidences&rdquo;.
JASA 84:853-861
</p>


<h3>Examples</h3>

<pre>
 ## the standard version
qbirthday.ipsur()
 ## same 4-digit PIN number
qbirthday.ipsur(classes=10^4)
 ## 0.9 probability of three coincident birthdays
qbirthday.ipsur(coincident=3, prob=0.9)
## Chance of 4 coincident birthdays in 150 people
pbirthday.ipsur(150,coincident=4)
## 100 coincident birthdays in 1000 people: *very* rare:
pbirthday.ipsur(1000, coincident=100)

</pre>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-2 <a href="00Index.html">Index]</a></div>

</body></html>
