<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Blood Pressure and Heart Rate Readings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for BloodPressure {IPSUR}"><tr><td>BloodPressure {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Blood Pressure and Heart Rate Readings</h2>


<h3>Description</h3>

<p>
These data were collected during from 2004 through 2006
by Taoying Bian.
</p>


<h3>Usage</h3>

<pre>data(BloodPressure)</pre>


<h3>Format</h3>

<p>
A data frame with 202 observations on the following 7 variables:
</p>

<dl>
<dt>year</dt><dd>year. From 2004 through 2006</dd>
<dt>month</dt><dd>month of the year. January = 1.</dd>
<dt>day</dt><dd>the day of the month.</dd>
<dt>hour</dt><dd>the 24-clock hour.</dd>
<dt>systolic</dt><dd>systolic blood pressure reading (in mm Hg).</dd>
<dt>diastolic</dt><dd>diastolic blood pressure reading (in mm Hg).</dd>
<dt>heart.rate</dt><dd>heart rate reading, in beats per minute.</dd>
</dl>

<h3>Details</h3>

<p>
From 2004 through 2006, Mrs. Taoying Bian regularly collected data concerning
her blood pressure and heart rate.
</p>


<h3>Source</h3>

<p>
These data were collected by Taoying Bian from 2004 through 2006.
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-2 <a href="00Index.html">Index]</a></div>

</body></html>
