<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Row, Column, and Total Percentage Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for colPercents {IPSUR}"><tr><td>colPercents {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Row, Column, and Total Percentage Tables</h2>


<h3>Description</h3>

<p>
Percentage a matrix or higher-dimensional array of frequency counts by
rows, columns, or total frequency.
</p>


<h3>Usage</h3>

<pre>
colPercents(tab, digits=1)
rowPercents(tab, digits=1)
totPercents(tab, digits=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tab</code></td>
<td>
a matrix or higher-dimensional array of frequency counts.</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
number of places to the right of the decimal place for percentages.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns an array of the same size and shape as <code>tab</code> percentaged by
rows or columns, plus rows or columns of totals and counts, or by the
table total.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-2 <a href="00Index.html">Index]</a></div>

</body></html>
