<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R Commander</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Commander {IPSUR}"><tr><td>Commander {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>R Commander</h2>


<h3>Description</h3>

<p>
Start the R Commander GUI (graphical user interface)
</p>


<h3>Usage</h3>

<pre>
Commander()
</pre>


<h3>Details</h3>

<p>
<B>Getting Started</B>
</p>
<p>
The default R Commander interface consists of (from top to bottom) a menu bar, a toolbar,
a script window, an output window, and a messages window.
</p>
<p>
Commands to read, write, transform, and analyze data are entered using the menus in the
menu bar at the top of the <EM>Commander</EM> window. Most menu items lead to dialog boxes
requesting further specification. I suggest that you explore the menus to see
what is available.
</p>
<p>
Below the menu bar is a toolbar with (from left to right) an information field
displaying the name of the active data set; buttons for editing and displaying the active
data set; and an information field showing the active statistical model. There is also
a <EM>Submit</EM> button for re-executing commands in the script window.
The information fields for the active data set and active model are actually 
buttons that can be used to select the active data set and model from among, respectively,
data frames or suitable model objects in memory.
</p>
<p>
Almost all commands require an active data set. When the Commander starts, there is no active
data set, as indicated in the data set information field. A data set becomes the active data set
when it is read into memory from an R package or imported from a text file, SPSS data set,
Minitab data set, or STATA data set. In addition, the active data set can be selected from among R data frames
resident in memory. You can therefore switch among data sets during a session.
</p>
<p>
By default, commands are logged to the script window (the
initially empty text window immediately below the toolbar); 
commands and output appear in the output window (the initially empty text window below the
script window); and the active data set is attached to the search path. To alter these and
other defaults, see the information below on configuration.
</p>
<p>
Some <code>Rcmdr</code> dialogs (those in the <EM>Statistics -&gt; Fit models</EM> menu) 
produce linear, generalized
linear, or other models. When a model is fit, it becomes the active model, as indicated in the information
field in the R Commander toolbar.
Items in the <EM>Models</EM> menu apply to the active model. Initially, there is no active model. 
If there are several models in memory, you can select the active model from among them.
</p>
<p>
If command logging in turned on, R commands that are generated from the menus and dialog boxes are
entered into the script window in the Commander. You can edit these commands in the normal
manner and can also type new commands into the script window. Individual commands
can be continued over more than one line, but each line after the first must be indented with
one or more spaces or tabs. The contents of the script
window can be saved during or at the end of the session, and a saved script can be loaded into the
script window. The contents of the output window can also be edited or saved to a text file.
</p>
<p>
To re-execute a command or set of commands, select the lines to be executed using
the mouse and press the <EM>Submit</EM> button at the right of the toolbar
(or <EM>Control-R</EM>, for "run"). If no text is selected, the <EM>Submit</EM> button (or <EM>Control-R</EM>) 
submits the line containing the text-insertion cursor. Note that an error will be generated if the submitted
command or commands are incomplete.
</p>
<p>
Pressing <EM>Control-F</EM> brings up a find-text dialog box (which can also be accessed via 
<EM>Edit -&gt; Find</EM>) to search for text in the script window or the output window. Edit functions such as
search are performed in the script window unless you first click in the output window to make it the active
window.
</p>
<p>
Pressing <EM>Control-S</EM> will save the script or output window.
</p>
<p>
Pressing <EM>Control-A</EM> selects all of the text in the script or output window.
</p>
<p>
Right-clicking the mouse (clicking button 3 on a three-button mouse) in the script or output window brings up
a "context" menu with the <EM>Edit</EM>-menu items, plus (in the script window) a <EM>Submit</EM> item.
</p>
<p>
When you
execute commands from the <EM>Commander</EM> window, you must ensure that the sequence of commands
is logical. For example, it makes no sense to fit a statistical model to a data set that has
not been read into memory.
</p>
<p>
Pressing a letter key (e.g., "a") in a list box will scroll the list box to bring the next entry 
starting with that letter to the top of the box. 
</p>
<p>
Exit from the Commander via the <EM>File -&gt; Exit</EM> menu or by closing the <EM>Commander</EM> window.
</p>
<p>
<B>Customization and Configuration</B>
</p>
<p>
Configuration files reside in the <code>etc</code> subdirectory of the package, or in the locations given by the <code>etc</code> and <code>etcMenus</code> options (see below).
</p>
<p>
The <code>Rcmdr</code> menus can be customized by editing the file <code>Rcmdr-menus.txt</code>.
</p>
<p>
Some functions (e.g., <code>hist</code>) that do not normally create visible printed output when executed
from the <EM>R Console</EM> command prompt will do so &mdash; unless prevented &mdash; when executed from the 
<EM>Commander</EM> script window. Such output
can be suppressed by listing the names of these functions in the <code>log-exceptions.txt</code> file.
</p>
<p>
You can add R code to the package, e.g., for creating additional dialogs, by placing files with
file type <code>.R</code> in the <code>etc</code> directory, also editing <code>Rcmdr-menus.txt</code> to provide
additional menus, sub-menus, or menu-items. A demo addition is provided in the file 
<code>BoxCox.demo</code>. To activate the demo, rename this file to <code>BoxCox.R</code>,
and uncomment the corresponding menu line in <code>Rcmdr-menus.txt</code>. Alternatively, you can edit 
the source package and recompile it.
</p>
<p>
A number of functions are provided to assist in writing dialogs, and <code>Rcmdr</code> state information
is stored in a separate environment. See <code>help("<a href="Rcmdr.Utilities.html">Rcmdr.Utilities</a>")</code>
and the manual supplied in the <code>doc</code> directory of the <code>Rcmdr</code> package for more information.
</p>
<p>
In addition, several features are controlled by run-time options, set via the <code>options("Rcmdr")</code>
command. These options should be set before the package is loaded. If the options are unset, which is
the usual situation, defaults are used. Specify options as a list of <EM>name=value</EM> pairs. You can
set none, one, several, or all options. The available options are as follows:
</p>

<dl>
</p>

<dt><code>attach.data.set</code></dt><dd>if <code>TRUE</code> (the default is <code>FALSE</code>), the active data set is attached to the
search path.</dd>


<dt><code>check.packages</code></dt><dd>if <code>TRUE</code> (the default), on start-up, the presence of all of the Rcmdr
recommended packages will be checked, and if any are absent, the Rcmdr will offer to install them.</dd>


<dt><code>command.text.color</code></dt><dd>Color for commands in the output window; the default is <code>"red"</code>.</dd>


<dt><code>console.output</code></dt><dd>If <code>TRUE</code>, output is directed to the <EM>R Console</EM>, and the 
<EM>R Commander</EM> output window is not displayed. The default is <code>FALSE</code>.</dd>


<dt><code>contrasts</code></dt><dd>Serves the same function as the general <code>contrasts</code> option; the default is<br>
<code>c("contr.Treatment", "contr.poly")</code>. When the Commander exits, the <code>contrasts</code>
option is returned to its pre-existing value. Note that <code>contr.Treatment</code> is from the <code>car</code> package.</dd>


<dt><code>crisp.dialogs</code></dt><dd>If <code>TRUE</code>, dialogs should appear on the screen fully drawn, rather than built up
widget by widget. This option should affect the Windows version of R only, but should in any event be harmless.
The default is <code>TRUE</code> under Windows for R versions 2.1.1 and above, and <code>FALSE</code> otherwise.
If you're working on Windows and encounter increased stability problems, trying setting this option to
<code>FALSE</code>.</dd>


<dt><code>default.font</code></dt><dd>The default font, as an X11 font specification, given in a character string. 
If specified, this value takes precedence
over the default font size (below). This option is only for non-Windows systems.</dd>


<dt><code>default.font.size</code></dt><dd>The size, in points, of the default font. The default is 10 for Windows systems
and 12 for other systems Unless otherwise
specified (see the previous item), the default font is <code>"*helvetica-medium-r-normal-*-xx*"</code>, where <code>xx</code>
is the default font size. This option is only for non-Windows systems.</dd>


<dt><code>double.click</code></dt><dd>Set to <code>TRUE</code> if you want a double-click of the left mouse
button to press the default button in all dialogs. The default is <code>FALSE</code>.</dd>


<dt><code>error.text.color</code></dt><dd>Color for error messages; the default is <code>"red"</code>.</dd>


<dt><code>etc</code></dt><dd>Set to the path of the directory containing the Rcmdr 
configuration files; defaults to the <code>etc</code> subdirectory of the installed Rcmdr package.</dd>


<dt><code>etcMenus</code></dt><dd>Set to the path of the directory containing the Rcmdr menu file 
<code>Rcmdr-menus.txt</code>; defaults to the value given by the <code>etc</code> option.</dd>


<dt><code>grab.focus</code></dt><dd>Set to <code>TRUE</code> for the current Tk window to 
"grab" the focus &mdash; that is, to prevent the focus from being changed to another Tk window.
On some systems, grabbing the focus in this manner apparently causes problems. The default is <code>TRUE</code>. 
If you experience focus problems, try setting this option to <code>FALSE</code>.</dd>


<dt><code>load.at.startup</code></dt><dd>A character vector of names of packages to be loaded 
when the <code>Rcmdr</code> package is loaded; the default is to load only the <code>car</code> package. Other required packages will be loaded as needed. If it is available, the 
<code>car</code> package will be loaded at when the Commander starts in any event.</dd>


<dt><code>log.commands</code></dt><dd>If <code>TRUE</code> (the default), commands are echoed to the script window;
if <code>FALSE</code>, the script window is not displayed.</dd>


<dt><code>log.font.size</code></dt><dd>The font size, in points, to be used in the script window,
in the output window,
in recode dialogs, and in compute expressions &mdash; that is, where a monospaced font is used. 
The default is 10 for Windows systems and 12 for other systems.</dd>


<dt><code>log.height</code></dt><dd>The height of the script window, in lines. The default is 10. Setting <code>log.height</code>
to 0 has the same effect as setting <code>log.commands</code> to <code>FALSE</code>.</dd>


<dt><code>log.text.color</code></dt><dd>Color for text in the script window; the default is <code>"black"</code>.</dd>


<dt><code>log.width</code></dt><dd>The width of the script and output windows, in characters. The default is 80.</dd>


<dt><code>multiple.select.mode</code></dt><dd>Affects the way multiple variables are selected in variable-list boxes.
If set to <code>"extended"</code> (the default), left-clicking on a variable selects it and deselects any other
variables that are selected; Control-left-click toggles
the selection (and may be used to select additional variables); Shift-left-click extends the selection.
This is the standard Windows convention. If set
to <code>"multiple"</code>, left-clicking toggles the selection of a variable and may be used to select more than one
variable. This is the behaviour in the Rcmdr prior to version 1.9-10.</dd>


<dt><code>output.height</code></dt><dd>The height of the output window, in lines. The default is twice the height
of the script window, or 20 if the script window is suppressed. Setting <code>output.height</code>
to 0 has the same effect as setting <code>console.output</code> to <code>TRUE</code>.</dd>


<dt><code>output.text.color</code></dt><dd>Color for output in the output window; the default is <code>"blue"</code>.</dd>


<dt><code>placement</code></dt><dd>Placement of the <EM>R Commander</EM> window, in pixels; the default is
<code>"-40+20"</code>, which puts the window near the upper-right corner of the screen.</dd>


<dt><code>suppress.X11.warnings</code></dt><dd>On (some?) Linux systems, multiple X11 warnings are generated by Rcmdr
commands after a graphics-device window has been opened. Set this option to <code>TRUE</code> (the default when running
interactively under X11 prior to R version 2.4.0) to suppress reporting of these warnings. An undesirable side effect
is that then <EM>all</EM> warnings and error messages are intercepted by the Rcmdr,
even those for commands entered at the R command prompt. Messages produced by such commands will be printed
in the Commander Messages window after the next Rcmdr-generated command.
Some X11 warnings may be printed when you exit from the Commander. This problem only applies to R versions
before 2.4.0, and the default value of the option is set accordingly.</dd>


<dt><code>retain.messages</code></dt><dd>If <code>TRUE</code> (the default is code{FALSE}), the contents of the message window
are not erased between messages. In any event, a "NOTE" message will not erase a preceding "WARNING" or "ERROR".</dd>


<dt><code>scale.factor</code></dt><dd>A scaling factor to be applied to all Tk elements, such as fonts. This works well
only in Windows. The default is <code>NULL</code>.</dd>


<dt><code>showData.threshold</code></dt><dd>If the number of variables in the active data set exceeds this value (default, 100),
then <code>edit()</code> rather than <code>showData()</code> is used to display the data set. A disadvantage is that control doesn't
return to the Commander until the edit window is closed. The reason for the option is that <code>showData()</code> is very slow
when the number of variables is large; setting the threshold to 0 suppresses the use of showData altogether.</dd>


<dt><code>show.edit.button</code></dt><dd>Set to <code>TRUE</code> (the default) if you want an <EM>Edit</EM> button in the Commander
window, permitting you to edit the active data set. Windows users may wish to set this option to <code>FALSE</code>
to suppress the <EM>Edit</EM> button because changing variable names in the data editor can cause R to crash
(though I believe that this problem as been solved).</dd>


<dt><code>sort.names</code></dt><dd>Set to <code>TRUE</code> (the default) if you want variable names to be sorted
alphabetically in variable lists.</dd>


<dt><code>tkwait</code></dt><dd>This option addresses a problem that, to my knowledge, is rare, 
and may occur on some non-Windows systems. If the Commander causes R to hang, 
then set the <code>tkwait</code> option to
<code>TRUE</code>; otherwise set the option to <code>FALSE</code> or ignore it. 
An undesirable side effect of setting
the <code>tkwait</code> option to <code>TRUE</code> is that the R session command prompt is suppressed until the Commander exits.
One can still enter commands via the script window, however. In particular, there is no reason to use this option
under Windows, and it should not be used with the Windows R GUI with buffered output when output is directed to the
R console.</dd>


<dt><code>use.rgl</code></dt><dd>If <code>TRUE</code> (the default), the <code>rgl</code> package will be loaded if it is present in an
accessible library; if <code>FALSE</code>, the <code>rgl</code> package will be ignored even if it is available. 
The <code>rgl</code> package can sometimes cause problems when running R under X11.</dd> 
</p>

<dt><code>warning.text.color</code></dt><dd>Color for warning messages; the default is <code>"darkgreen"</code>.</dd>
</dl>

<p>
Many options can also be set via the <EM>File -&gt; Options</EM> menu, which will restart the Commander after options are set.
</p>


<h3>Known Problem</h3>

<p>
Occasionally, under Windows, after typing some text into a dialog box (e.g., a subsetting expression in the Subset  Data Set dialog), buttons in the dialog (e.g., the OK button) will have no effect when they are pressed. Clicking anywhere inside or outside of the dialog box should restore the function of the buttons. As far as I have been able to ascertain, this is a problem with Tcl/Tk for Windows.
</p>


<h3>Note</h3>

<p>
This version is compatible with SciViews, which currently runs only under Windows systems:
<a href="http://www.sciviews.org/SciViews-R">http://www.sciviews.org/SciViews-R</a>; see <code><a href="Rcmdr.sciviews-specific.html">Rcmdr.sciviews-specific</a></code>.
Under Windows, the <code>Rcmdr</code> package can also be run under the Rgui in SDI (single-document
interface) mode, or under <code>rterm.exe</code>; you might experience problems running the <code>Rcmdr</code> under
<code>ESS</code> withNTEmacs or XEmacs.
</p>


<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>Examples</h3>

<pre>
    options(Rcmdr=list(log.font.size=12, contrasts=c("contr.Sum", "contr.poly")))
    </pre>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-2 <a href="00Index.html">Index]</a></div>

</body></html>
