<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Opens browser to IPSUR webpages</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for IPSURweb {IPSUR}"><tr><td>IPSURweb {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Opens browser to IPSUR webpages</h2>


<h3>Description</h3>

<p>
Opens the browser to webpages from the IPSUR website. Adapted from a function in the UsingR package by John Verzani.
</p>


<h3>Usage</h3>

<pre>
IPSURweb(what = c("homepage", "errata", "changes", "exercises", "package"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
A character string indicating what page to open. No value
specified will open the IPSUR homepage. Others are
"errata" for typos and errors, "changes" for changes to the text
brought about by new changes to R, "exercises" to go to a page
containing selected answers, and "packages" for materials related to the IPSUR package.</td></tr>
</table>

<h3>Value</h3>

<p>
Opens the browser to the respective web page.</p>

<h3>Author(s)</h3>

<p>
G. Jay Kerns
</p>


<h3>References</h3>

<p>
see <a href="http://www.cc.ysu.edu/~gjkerns">http://www.cc.ysu.edu/~gjkerns</a>
</p>


<h3>See Also</h3>

<p>
See Also<code><a href="IPSURgetAnswer.html">IPSURgetAnswer</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: IPSURweb()                    # main webpage
## Not run: IPSURweb("err")                       # errata
</pre>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-2 <a href="00Index.html">Index]</a></div>

</body></html>
