<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: IPSUR Utility Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for IPSUR.Utilities {IPSUR}"><tr><td>IPSUR.Utilities {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>IPSUR Utility Functions</h2>


<h3>Description</h3>

<p>
These functions support writing additions to the IPSUR package, and were
patterned after their Rcmdr equivalents. Additional R code
can be placed in files with file type <code>.R</code> in the <code>etc</code> subdirectory
of the package. Add menus, submenus, and menu items by editing the file
<code>Rcmdr-menus.txt</code> in the same directory.
</p>


<h3>Usage</h3>

<pre>
checkMultiLevelFactors(n=1)
listMultiLevelFactors(dataSet=ActiveDataSet())
MultiLevelFactors(names)
multiLevelFactorsP(n=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataSet</code></td>
<td>
the quoted name of a data frame in memory.</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
optional names to be stored.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
number of variables to check for.</td></tr>
</table>

<h3>Details</h3>

<p>
There are several groups of functions exported by the <code>Rcmdr</code> package and documented briefly here.
To see how these functions work, it is simplest to examine the dialog-generating functions in the <code>Rcmdr</code> package.
</p>
<p>
<EM>Checking for errors: </EM>
The function <code>checkMultiLevelFactors</code>
checks for the existence of objects and writes an error message to the log if it is absent
(or insufficiently numerous, in the case of different kinds of variables).
</p>
<p>
<EM>Information: </EM>
The following function returns vectors of object names:
<code>listMultiLevelFactors</code>
</p>


<h3>Author(s)</h3>

<p>
G. Jay Kerns <a href="mailto:gkerns@ysu.edu">gkerns@ysu.edu</a>
</p>


<h3>References</h3>

<p>
T. Lumley (2001) Programmer's niche: Macros in R.
<EM>R News</EM>, <B>1(3)</B>, 11&ndash;13.
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-2 <a href="00Index.html">Index]</a></div>

</body></html>
