<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Partial Correlations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for partial.cor {IPSUR}"><tr><td>partial.cor {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Partial Correlations</h2>


<h3>Description</h3>

<p>
Computes a matrix of partial correlations between each pair of variables
controlling for the others.
</p>


<h3>Usage</h3>

<pre>
partial.cor(X, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
data matrix.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
arguments to be passed to <code>cor</code>.</td></tr>
</table>

<h3>Value</h3>

<p>
Returns a matrix of partial correlations.</p>

<h3>Author(s)</h3>

<p>
John Fox <a href="mailto:jfox@mcmaster.ca">jfox@mcmaster.ca</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/cor.html">cor</a></code>
</p>


<h3>Examples</h3>

<pre>
    data(DavisThin)
    partial.cor(DavisThin)
</pre>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-2 <a href="00Index.html">Index]</a></div>

</body></html>
