<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Test-driving the R Commander</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RcmdrTestDrive {IPSUR}"><tr><td>RcmdrTestDrive {IPSUR}</td><td align="right">R Documentation</td></tr></table>
<h2>Test-driving the R Commander</h2>


<h3>Description</h3>

<p>
These are simulated data specifically designed to allow the inexperienced user to browse the
capabilities of the R Commander.
</p>


<h3>Usage</h3>

<pre>data(RcmdrTestDrive)</pre>


<h3>Format</h3>

<p>
A data frame with 168 observations on the following 9 variables:
</p>

<dl>
<dt>Order</dt><dd>sequential order</dd>
<dt>Smoking</dt><dd>smoking status</dd>
<dt>Gender</dt><dd>gender of victim</dd>
<dt>Race</dt><dd>race of victim</dd>
<dt>Before</dt><dd>life expectancy before exposure</dd>
<dt>After</dt><dd>life expectancy after exposure</dd>
<dt>Salary</dt><dd>salary at retirement</dd>
<dt>Reduction</dt><dd>potential salary reduction</dd>
<dt>Parking</dt><dd>number of unpaid parking tickets</dd>
</dl>

<h3>Details</h3>

<p>
The R Commander has extensive functionality, but many options are unavailable
unless the correct types of data are loaded in the Active Data Set.  This
data set was randomly generated so that, when loaded, essentially all R Commander
options would be available for the student to investigate.  These data are
entirely fictional.  For an amusing contributed story tying these variables together,
please visit <a href="http://www.cc.ysu.edu/~gjkerns/IPSUR/package">http://www.cc.ysu.edu/~gjkerns/IPSUR/package</a>.
</p>


<h3>Source</h3>

<p>
These data were randomly generated using the IPSUR probability menu for the
R Commander.
</p>



<hr><div align="center">[Package <em>IPSUR</em> version 0.1-2 <a href="00Index.html">Index]</a></div>

</body></html>
